src/kernel/clocks.c
#include <uv_clocks.h>

u32 D_80263470;
s32 D_80263474;
uvClockState_t D_80263478[8];

void uvClkInit(void) {
    D_80263470 = osGetCount();
    D_80263474 = 0;
}

void uvClkUpdate(void) {
    u32 count;

    count = osGetCount();
    if ((D_80263470 >= 0xF0000001) && (count < 0x10000000)) {
        D_80263474 += 1;
    }
    D_80263470 = count;
}

f64 uvClkGetSec(s32 clk_id) {
    f64 var_fv1;
    f64 var_fa0;

    if (clk_id >= 8) {
        _uvDebugPrintf("uvClkGetSec: unknown clock %d\n", clk_id);
        return 0.0;
    }
    uvClkUpdate();
    var_fv1 = D_80263474 - D_80263478[clk_id].unk0;
    var_fv1 *= 93.875101696;

    var_fa0 = ((f64)D_80263470 - D_80263478[clk_id].unk4) / 45751932.284543216;

    return var_fv1 + var_fa0;
}

void uvClkReset(s32 clk_id) {
    uvClockState_t* temp_v0;

    uvClkUpdate();
    temp_v0 = &D_80263478[clk_id];
    temp_v0->unk4 = D_80263470;
    temp_v0->unk0 = D_80263474;
}



clocks labeling (#168)

src/kernel/clocks.c
#include <uv_clocks.h>

u32 gClockTicks;
s32 gClockWraps;
uvClockState_t gClockState[UV_CLKID_COUNT];

void uvClkInit(void) {
    gClockTicks = osGetCount();
    gClockWraps = 0;
}

void uvClkUpdate(void) {
    u32 count = osGetCount();
    if ((gClockTicks > 0xF0000000) && (count < 0x10000000)) {
        gClockWraps += 1;
    }
    gClockTicks = count;
}

f64 uvClkGetSec(s32 clkId) {
    f64 secsFromWraps;
    f64 secsFromTicks;

    if (clkId >= UV_CLKID_COUNT) {
        _uvDebugPrintf("uvClkGetSec: unknown clock %d\n", clkId);
        return 0.0;
    }

    uvClkUpdate();
    secsFromWraps = gClockWraps - gClockState[clkId].wraps;
    secsFromWraps *= UV_CLK_WRAP_SECS;
    secsFromTicks = ((f64)gClockTicks - gClockState[clkId].ticks) / UV_CLK_TICK_FREQ;

    return secsFromWraps + secsFromTicks;
}

void uvClkReset(s32 clkId) {
    uvClockState_t* clock;

    uvClkUpdate();
    clock = &gClockState[clkId];
    clock->ticks = gClockTicks;
    clock->wraps = gClockWraps;
}

