// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file

// -----------------------------------------------------------------------------
// Function Symbols
// -----------------------------------------------------------------------------

alSndpSetSound = 0x802344A0;
alSndpGetState = 0x802344C0;
alSndpStop = 0x802344E0;
alSndpDeallocate = 0x80234530;
alSndpAllocate = 0x80234580;
alSndpPlay = 0x80234620;
alSndpSetVol = 0x80234690;
alSndpSetPitch = 0x802346F0;
alSndpSetFXMix = 0x80234750;
alSndpSetPan = 0x802347B0;
alHeapInit = 0x80234810;
_sndpVoiceHandler = 0x802348DC;
_removeEvents = 0x80234850;
alSndpNew = 0x80234E24;
__CSPPostNextSeqEvent = 0x80234F60;
__setUsptFromTempo = 0x80234FD0;
__CSPHandleMetaMsg = 0x8023500C;
__CSPHandleMIDIMsg = 0x802351DC;
__CSPVoiceHandler = 0x80235A0C;
alCSPNew = 0x80236020;
osSendMesg = 0x80236190;
alHeapDBAlloc = 0x802362E0;
_bnkfPatchBank = 0x80236350;
alBnkfNew = 0x80236444;
alSeqFileNew = 0x80236548;
osAiSetFrequency = 0x80236590;
alUnlink = 0x802366F0;
alLink = 0x80236720;
alClose = 0x80236744;
alInit = 0x8023677C;
osCreateMesgQueue = 0x802367B0;
osCreateThread = 0x802367E0;
osStartThread = 0x80236930;
osRecvMesg = 0x80236A80;
osVirtualToPhysical = 0x80236BC0;
osAiSetNextBuffer = 0x80236C40;
osAiGetLength = 0x80236CF0;
_timeToSamples = 0x80236D08;
_freePVoice = 0x80236D60;
_collectPVoices = 0x80236D98;
__freeParam = 0x80236DF8;
__allocParam = 0x80236E10;
alAudioFrame = 0x80236E48;
alSynNew = 0x802370D0;
osPiStartDma = 0x802373D0;
alSeqpSetBank = 0x802374E0;
alSeqpGetState = 0x80237520;
alCSeqGetLoc = 0x80237530;
alCSeqSetLoc = 0x802375D0;
cseq_text_0140 = 0x80237670;
cseq_text_0204 = 0x80237734;
alCSeqNextEvent = 0x80237794;
alCSeqNew = 0x80237A8C;
alCSeqNewMarker = 0x80237BA0;
alCSeqGetTicks = 0x80237D0C;
alCSeqSecToTicks = 0x80237D14;
alCSeqTicksToSec = 0x80237E10;
__alCSeqNextDelta = 0x80237E7C;
alSeqpSetSeq = 0x80237FF0;
alSeqpPlay = 0x80238030;
alSeqpSetTempo = 0x80238060;
alSeqpSetVol = 0x802380D0;
alSeqpStop = 0x80238110;
osGetCount = 0x80238140; // use_non_matching_label:False
spFinish = 0x80238150;
drawbitmap = 0x80238204;
spDraw = 0x802398B4;
spInit = 0x8023A620;
spScissor = 0x8023A74C;
spMove = 0x8023A770;
spColor = 0x8023A780;
spScale = 0x8023A7B0;
sqrtf = 0x8023A820; // use_non_matching_label:False
osViBlack = 0x8023A830;
osWritebackDCache = 0x8023A8A0; // use_non_matching_label:False
osViSetSpecialFeatures = 0x8023A920;
__ull_rshift = 0x8023AAE0;
__ull_rem = 0x8023AB0C;
__ull_div = 0x8023AB48;
__ll_lshift = 0x8023AB84;
__ll_rem = 0x8023ABB0;
__ll_div = 0x8023ABEC;
__ll_mul = 0x8023AC48;
__ull_divremi = 0x8023AC78;
__ll_mod = 0x8023ACD8;
__ll_rshift = 0x8023AD74;
osPiReadIo = 0x8023ADA0;
osViSwapBuffer = 0x8023AE20;
osWritebackDCacheAll = 0x8023AE70; // use_non_matching_label:False
_VirtualToPhysicalTask = 0x8023AEA0;
osSpTaskLoad = 0x8023AFBC;
osSpTaskStartGo = 0x8023B11C;
osViGetCurrentFramebuffer = 0x8023B160;
osViGetNextFramebuffer = 0x8023B1A0;
osCreateViManager = 0x8023B1E0;
osViSetMode = 0x8023B540;
osSetEventMesg = 0x8023B5B0;
osViSetEvent = 0x8023B620;
osSpTaskYield = 0x8023B690;
osSpTaskYielded = 0x8023B6B0;
osEepromLongWrite = 0x8023B730;
osEepromLongRead = 0x8023B870;
osEepromProbe = 0x8023B9B0;
osInitialize = 0x8023BA20;
osPiRawReadIo = 0x8023BC50;
__osGetCurrFaultedThread = 0x8023BCB0;
osCreatePiManager = 0x8023BCC0;
osSetThreadPri = 0x8023BE40;
osSetTimer = 0x8023BF20;
__osContGetInitData = 0x8023C1FC;
__osPackRequestData = 0x8023C2CC;
osContInit = 0x8023C000;
osContStartReadData = 0x8023C3C0;
osContGetReadData = 0x8023C484;
__osPackReadData = 0x8023C52C;
osInvalDCache = 0x8023C620; // use_non_matching_label:False
lldiv = 0x8023C6D0;
ldiv = 0x8023C7D0;
alEvtqFlushType = 0x8023C860;
alEvtqFlush = 0x8023C90C;
alEvtqPostEvent = 0x8023C97C;
alEvtqNextEvent = 0x8023CAA0;
alEvtqNew = 0x8023CB2C;
alSynAddPlayer = 0x8023CBA0;
_allocatePVoice = 0x8023CBF0;
alSynAllocVoice = 0x8023CCD8;
alSynStartVoice = 0x8023CE20;
alSynSetPan = 0x8023CEB0;
alSynSetVol = 0x8023CF40;
alSynSetPitch = 0x8023CFE0;
alSynSetFXMix = 0x8023D070;
alSynStopVoice = 0x8023D110;
alSynFreeVoice = 0x8023D190;
osSetIntMask = 0x8023D240; // use_non_matching_label:False
__setInstChanState = 0x8023D2A0;
__resetPerfChanState = 0x8023D2F4;
__initFromBank = 0x8023D374;
__vsDelta = 0x8023D430;
__vsVol = 0x8023D454;
__seqpReleaseVoice = 0x8023D4DC;
__voiceNeedsNoteKill = 0x8023D608;
__unmapVoice = 0x8023D6B0;
__postNextSeqEvent = 0x8023D720;
__vsPan = 0x8023D874;
__lookupVoice = 0x8023D8BC;
__mapVoice = 0x8023D930;
__lookupSoundQuick = 0x8023D9A0;
seqplayer_text_101C = 0x8023E2BC;
__seqpStopOsc = 0x8023E8E0;
__initChanState = 0x8023E9E4;
alSeqpNew = 0x8023EA54;
alCents2Ratio = 0x8023EBE0;
alSynStartVoiceParams = 0x8023EC30;
__osDisableInt = 0x8023ED20; // use_non_matching_label:False
__osRestoreInt = 0x8023ED40; // use_non_matching_label:False
__osDequeueThread = 0x8023ED60;
__osExceptionPreamble = 0x8023EDA0; // use_non_matching_label:False
__osException = 0x8023EDB0; // use_non_matching_label:False
send_mesg = 0x8023F2F8; // use_non_matching_label:False
handle_CpU = 0x8023F3AC; // use_non_matching_label:False
__osEnqueueAndYield = 0x8023F3E0; // use_non_matching_label:False
__osEnqueueThread = 0x8023F470; // use_non_matching_label:False
__osPopThread = 0x8023F4B8; // use_non_matching_label:False
__osDispatchThread = 0x8023F4C8; // use_non_matching_label:False
__osCleanupThread = 0x8023F608; // use_non_matching_label:False
__osViInit = 0x8023F610;
alSynDelete = 0x8023F740;
__osProbeTLB = 0x8023F750; // use_non_matching_label:False
__osAiDeviceBusy = 0x8023F810;
alSaveNew = 0x8023F840;
alMainBusNew = 0x8023F884;
alAuxBusNew = 0x8023F8D8;
alResampleNew = 0x8023F92C;
alLoadNew = 0x8023F9B4;
alEnvmixerNew = 0x8023FA5C;
init_lpfilter = 0x8023FB00;
alFxNew = 0x8023FBA0;
alSynAllocFX = 0x8023FFC0;
alMainBusParam = 0x80240060;
alMainBusPull = 0x80240090;
alLoadParam = 0x802401B0;
alRaw16Pull = 0x80240384;
load_text_0580 = 0x80240730;
alAdpcmPull = 0x8024085C;
alResampleParam = 0x80240D00;
alResamplePull = 0x80240DEC;
_ldexpf = 0x80241000;
_frexpf = 0x80241028;
alEnvmixerParam = 0x80241114;
env_text_03C4 = 0x802413C4;
env_text_065C = 0x8024165C;
alEnvmixerPull = 0x8024170C;
alAuxBusParam = 0x80241C60;
alAuxBusPull = 0x80241C90;
alSaveParam = 0x80241D70;
alSavePull = 0x80241DA4;
osJamMesg = 0x80241E30;
osPiGetCmdQueue = 0x80241F80;
spClearAttribute = 0x80241FB0;
spSetAttribute = 0x80241FD0;
__osPiCreateAccessQueue = 0x80241FE0;
__osPiGetAccess = 0x80242030;
__osPiRelAccess = 0x80242074;
bcopy = 0x802420A0; // use_non_matching_label:False
__osSpSetStatus = 0x802423B0;
__osSpSetPc = 0x802423C0;
__osSpRawStartDma = 0x80242400;
__osSpDeviceBusy = 0x80242490;
__osTimerServicesInit = 0x802424C0;
__osTimerInterrupt = 0x8024254C;
__osSetTimerIntr = 0x802426C4;
__osInsertTimer = 0x80242738;
osGetThreadPri = 0x802428C0;
__osViSwapContext = 0x802428F0;
__osViGetCurrentContext = 0x802428E0;
__osSpGetStatus = 0x80242C50;
osEepromWrite = 0x80242C60;
__osPackEepWriteData = 0x80242E10;
__osEepStatus = 0x80242F1C;
osEepromRead = 0x80243140;
__osPackEepReadData = 0x80243330;
__osSiCreateAccessQueue = 0x80243440;
__osSiGetAccess = 0x80243490;
__osSiRelAccess = 0x802434D4;
__osSetSR = 0x80243500; // use_non_matching_label:False
__osGetSR = 0x80243510; // use_non_matching_label:False
__osSetFpcCsr = 0x80243520; // use_non_matching_label:False
__osSiRawReadIo = 0x80243530;
__osSiRawWriteIo = 0x80243580;
osInvalICache = 0x802435D0; // use_non_matching_label:False
osMapTLBRdb = 0x80243650; // use_non_matching_label:False
bzero = 0x802436B0; // use_non_matching_label:False
osPiRawStartDma = 0x80243750;
__osDevMgrMain = 0x80243830;
osGetTime = 0x802439B0;
__osSiRawStartDma = 0x80243A40;
alCopy = 0x80243AF0;
alSeqGetLoc = 0x80243B70;
alSeqSetLoc = 0x80243B8C;
alSeqGetTicks = 0x80243BA8;
seq_text_0048 = 0x80243BB8;
alSeqNextEvent = 0x80243C04;
alSeqNewMarker = 0x80243D88;
alSeqSecToTicks = 0x80243EA8;
alSeqTicksToSec = 0x80243F8C;
__alSeqNextDelta = 0x80243FE0;
seq_text_04AC = 0x80244038;
seq_text_04FC = 0x80244088;
alSeqNew = 0x802440B8;
alSynSetPriority = 0x80244190;
kdebugserver = 0x80244438;
__osSyncPutChars = 0x80244620;
osDestroyThread = 0x80244750;
alFilterNew = 0x80244850;
_doModFunc = 0x80244870;
_filterBuffer = 0x80244918;
_saveBuffer = 0x802449D0;
_loadBuffer = 0x80244B58;
_loadOutputBuffer = 0x80244CE4;
alFxParam = 0x80245120;
alFxPull = 0x80245138;
alFxParamHdl = 0x80244F08;
__osSetCompare = 0x80245480; // use_non_matching_label:False
__osSiDeviceBusy = 0x80245490;
__osGetCause = 0x802454C0; // use_non_matching_label:False
__osAtomicDec = 0x802454D0;
alGlobals = 0x8024B780;
aisetnextbuf_data_0000 = 0x8024B790;
prev_bmbuf = 0x8024B7A0;
sp_attr = 0x8024B7A4;
viMgrMain = 0x8023B364;
__osViDevMgr = 0x8024B7B0;
__osViDevMgr_2 = 0x8024B7C0;
osClockRate = 0x8024C090; // type:u64
__osShutdown = 0x8024C098; // type:u32
__osPiDevMgr = 0x8024C0A0;
player_bss_003C = 0x8024C0A8;
__osPiDevMgr_2 = 0x8024C0B0;
__osThreadTail = 0x8024C0D0;
__osRunQueue = 0x8024C0D8;
__osActiveQueue = 0x8024C0DC;
__osRunningThread = 0x8024C0E0;
__osFaultedThread = 0x8024C0E4;
__osViCurr = 0x8024C170;
__osViNext = 0x8024C174;
osViClock = 0x8024C17C;
env_data_0000 = 0x8024C310;
env_data_00FE = 0x8024C40E;
__osPiAccessQueueEnabled = 0x8024C450;
__osTimerList = 0x8024C460;
__osRdbSendMessage = 0x8024C490;
__osRdbWriteOK = 0x8024C494;
synthesizer_rodata_0000 = 0x8024F760;
cseq_rodata_0000 = 0x8024F770;
cseq_rodata_0008 = 0x8024F778;
sprite_rodata_0000 = 0x8024F780;
sprite_rodata_0004 = 0x8024F784;
sprite_rodata_0008 = 0x8024F788;
__osRcpImTable = 0x8024F790;
cents2ratio_rodata_0000 = 0x8024FA50;
resample_rodata_0000 = 0x8024FAE0;
resample_rodata_0028 = 0x8024FB08;
resample_rodata_0030 = 0x8024FB10;
env_rodata_0010 = 0x8024FB30;
seq_rodata_0000 = 0x8024FB80;
seq_rodata_0008 = 0x8024FB88;
scissor_xmax = 0x802C8040;
scissor_ymax = 0x802C8044;
scissor_xmin = 0x802C8048;
scissor_ymin = 0x802C804C;
vimgr_bss_11C8 = 0x802C9258;
vimgr_bss_11E0 = 0x802C9270;
vimgr_bss_11F8 = 0x802C9288;
__osEventStateTab = 0x802C92A0;
pimgr_bss_11B0 = 0x802CA4E0;
pimgr_bss_11C8 = 0x802CA4F8;
__osContPifRam = 0x802CA500; // size:0x40
__osContLastCmd = 0x802CA540;
__osMaxControllers = 0x802CA541;
__osEepromTimer = 0x802CA548;
__osEepromTimerQ = 0x802CA568;
__osEepromTimerMsg = 0x802CA580;
__osContinitialized = 0x8024C0C0;
piAccessBuf = 0x802CA590;
__osPiAccessQueue = 0x802CA598;
__osBaseTimer = 0x802CA5B0;
__osCurrentTime = 0x802CA5D0; // type:u64
__osBaseCounter = 0x802CA5D8; // type:u32
__osViIntrCount = 0x802CA5DC; // type:u32
__osTimerCounter = 0x802CA5E0; // type:u32
__osEepPifRam = 0x802CA5F0;
__osThreadSave = 0x802CA750;
