// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file

// -----------------------------------------------------------------------------
// Function Symbols
// -----------------------------------------------------------------------------

app_firstfunc       = 0x802CA900; // type:func

ballsInit           = 0x802CAD00; // type:func
ballsInitBall       = 0x802CADE8; // type:func
balls_802CAF50      = 0x802CAF50; // type:func
ballsLoad           = 0x802CB094; // type:func
ballsMotionUpdate   = 0x802CB2FC; // type:func
ballsDeinit         = 0x802CB35C; // type:func
ballsFrameUpdate    = 0x802CB3F8; // type:func
ballsFrameUpdateOne = 0x802CB56C; // type:func
balls_802CB6D4      = 0x802CB6D4; // type:func
balls_802CB9B4      = 0x802CB9B4; // type:func
ballsCollision      = 0x802CBC9C; // type:func
ballsPopped         = 0x802CBE94; // type:func
ballsGet_802CC064   = 0x802CC064; // type:func
balls_802CC0D4      = 0x802CC0D4; // type:func
ballsGetCount       = 0x802CC13C; // type:func
ballsGet_802CC15C   = 0x802CC15C; // type:func

// birdman0
bird_802CC1B0       = 0x802CC1B0; // type:func
bird_802CC270       = 0x802CC270; // type:func
birdEnterLeave      = 0x802CC39C; // type:func
bird_802CC51C       = 0x802CC51C; // type:func
birdMovementFrame   = 0x802CC55C; // type:func
bird_802CD0F8       = 0x802CD0F8; // type:func
bird_802CD2E8       = 0x802CD2E8; // type:func
bird_802CE0A4       = 0x802CE0A4; // type:func

// birdman1
bird_802CE190       = 0x802CE190; // type:func
bird_802CEA60       = 0x802CEA60; // type:func
bird_802CEB68       = 0x802CEB68; // type:func

// birdman2
bird_802CEBA0       = 0x802CEBA0; // type:func
bird_802CECB8       = 0x802CECB8; // type:func
bird_802CEDF8       = 0x802CEDF8; // type:func
bird_802CF24C       = 0x802CF24C; // type:func
bird_802CF5B4       = 0x802CF5B4; // type:func
bird_802CF640       = 0x802CF640; // type:func
bird_802CF76C       = 0x802CF76C; // type:func
bird_802CF8A4       = 0x802CF8A4; // type:func
bird_802CFAC8       = 0x802CFAC8; // type:func
bird_802CFEA8       = 0x802CFEA8; // type:func
bird_802CFF74       = 0x802CFF74; // type:func
bird_802D0080       = 0x802D0080; // type:func
bird_802D08F8       = 0x802D08F8; // type:func
bird_802D0A28       = 0x802D0A28; // type:func
bird_802D0ABC       = 0x802D0ABC; // type:func

bonusInit           = 0x802D22B0; // type:func
bonusUpdateState    = 0x802D22D8; // type:func
bonusLoad           = 0x802D23EC; // type:func
bonusFrameUpdate    = 0x802D25AC; // type:func
bonusDeinit         = 0x802D27CC; // type:func

cannon_802D5A90       = 0x802D5A90; // type:func
cannonLoadLevel       = 0x802D5B50; // type:func
cannonLevelEnterLeave = 0x802D5C5C; // type:func
cannonEndTarget       = 0x802D5E98; // type:func
cannonMovementFrame   = 0x802D5F00; // type:func
cannonAimingFrame     = 0x802D66C4; // type:func
cannonShoot           = 0x802D6B7C; // type:func
cannonPilotLand       = 0x802D6CC4; // type:func
cannonLoadPilot       = 0x802D6F38; // type:func
cannonLoad802D77D8    = 0x802D77D8; // type:func
cannonFrame802D7B7C   = 0x802D7B7C; // type:func
cannonLandedFrame     = 0x802D8098; // type:func
cannonEndShot         = 0x802D8494; // type:func
cannonEndAllTgts      = 0x802D8730; // type:func
cannon_802D8A40       = 0x802D8A40; // type:func

screenDrawBox       = 0x802DED44; // type:func
screenDrawBox2      = 0x802DF03C; // type:func
screenDrawBoxSetup  = 0x802DF988; // type:func

saveBitScramble     = 0x802E7FA0; // type:func
saveFatalError      = 0x802E81BC; // type:func
saveFileInit        = 0x802E8294; // type:func
saveModuleInit      = 0x802E8304; // type:func
saveFileWrite       = 0x802E8424; // type:func
saveFileLoad        = 0x802E86C0; // type:func
saveFileHasData     = 0x802E899C; // type:func
saveFile_802E89D4   = 0x802E89D4; // type:func

fileMenuTopRender   = 0x802E8A80; // type:func
fileMenu_802E8AF0   = 0x802E8AF0; // type:func
fileMenu_802E8FF4   = 0x802E8FF4; // type:func
fileMenuSetup       = 0x802E9098; // type:func
fileMenuSetProps    = 0x802E92E4; // type:func
fileMenuPrintText   = 0x802E9338; // type:func
fileMenuSetText     = 0x802E93E4; // type:func
fileMenuEraseFile   = 0x802E94B0; // type:func
fileMenu_802E94E0   = 0x802E94E0; // type:func
fileMenuChoose      = 0x802E97A0; // type:func
fileMenu_802E9890   = 0x802E9890; // type:func
fileMenu_802E9980   = 0x802E9980; // type:func
fileMenuSubRender   = 0x802E9A10; // type:func
fileMenuColorLerp   = 0x802E9A84; // type:func
fileMenu_802E9AE0   = 0x802E9AE0; // type:func

bmSoundInit         = 0x802D0BF0; // type:func
bmSoundCallback     = 0x802D0D04; // type:func
bmSound_802D112C    = 0x802D112C; // type:func
bmSound_802D12C4    = 0x802D12C4; // type:func
bmSound_802D1320    = 0x802D1320; // type:func
bmSound_802D1334    = 0x802D1334; // type:func
bmSound_802D1534    = 0x802D1534; // type:func

ballTgtInit         = 0x802D2850; // type:func
ballTgtUpdateState  = 0x802D28D8; // type:func
ballTgtInitDobj     = 0x802D29FC; // type:func
ballTgtLoad         = 0x802D2ACC; // type:func
ballTgt_802D2C20    = 0x802D2C20; // type:func
ballTgtInGoal       = 0x802D2E48; // type:func
ballTgtCount_5B     = 0x802D30B4; // type:func
ballTgtCount_59     = 0x802D3110; // type:func
ballTgtDeinit       = 0x802D3030; // type:func

db_getgnd           = 0x802DFE70; // type:func
db_getstart         = 0x802E0304; // type:func
env_loadtpal        = 0x802E1990; // type:func
fx_create           = 0x802EA03C; // type:func
fx_create_fire      = 0x802EA8E0; // type:func
hsound_callback     = 0x8030A390; // type:func
app_entrypoint      = 0x8030FE20; // type:func
map3d               = 0x8030FF00; // type:func
map3d_mslot         = 0x80312684; // type:func

hudInit             = 0x80317DA0; // type:func
hudGetState         = 0x80318294; // type:func
hudMainRender       = 0x803182A0; // type:func
hudDrawHangGlider   = 0x80318700; // type:func
hudDrawRocketPack   = 0x803187C4; // type:func
hudDrawCannonball   = 0x8031888C; // type:func
hudDrawSkyDiving    = 0x80319C8C; // type:func
hudDrawJumbleHopper = 0x80319E44; // type:func
hudDrawBirdman      = 0x80319EFC; // type:func
hudDrawCamera       = 0x80319FEC; // type:func
hudDrawGyrocopter   = 0x8031A118; // type:func
hudGenThermCircle   = 0x8031A224; // type:func
hud_8031A2CC        = 0x8031A2CC; // type:func
hud_8031A378        = 0x8031A378; // type:func
hud_8031A66C        = 0x8031A66C; // type:func
hud_8031A6C8        = 0x8031A6C8; // type:func
hud_8031A794        = 0x8031A794; // type:func
hud_8031A810        = 0x8031A810; // type:func
hud_8031A874        = 0x8031A874; // type:func
hud_8031A8E0        = 0x8031A8E0; // type:func
hudDrawThrottle     = 0x8031A954; // type:func
hudDrawRadar        = 0x8031AD68; // type:func
hudDemoContButton   = 0x8031BE88; // type:func
hudDemoController   = 0x8031BED4; // type:func
hudDrawSpeed        = 0x8031C0B4; // type:func
hudDrawFuel         = 0x8031C1E8; // type:func
hudDrawAltimeter    = 0x8031C900; // type:func
hudSeaLevel         = 0x8031D15C; // type:func
hudDrawTimer        = 0x8031D264; // type:func
hudDrawAimReticle   = 0x8031D494; // type:func
hudDrawBox          = 0x8031D550; // type:func
hudText_8031D8E0    = 0x8031D8E0; // type:func
hudWarningText      = 0x8031D9B8; // type:func
hudGet_8031DA90     = 0x8031DA90; // type:func
hudGet_8031DA9C     = 0x8031DA9C; // type:func
hud_8031DAA8        = 0x8031DAA8; // type:func
hudDrawLowFuel      = 0x8031DAF4; // type:func
hudDrawStartText    = 0x8031DC00; // type:func
hudRadarThermal     = 0x8031DD0C; // type:func
hudSetCameraState   = 0x8031DF68; // type:func
hudRadarWaypoint    = 0x8031DF74; // type:func
hud_8031E628        = 0x8031E628; // type:func
hudDrawRect         = 0x8031E69C; // type:func
hudDrawPhotoCount   = 0x8031E9F8; // type:func
hudDemoControllerEn = 0x8031EABC; // type:func

sdive_land          = 0x80331794; // type:func
sdive_getpoints     = 0x80331A78; // type:func
sdive_below         = 0x80331B88; // type:func

demoAttInit         = 0x803209F0; // type:func
demoAttLoadPos      = 0x80320A14; // type:func
demoAttGetMtxRT     = 0x80320BF4; // type:func
demoAttPrintRecord  = 0x80320C38; // type:func
demoPositionLerp    = 0x80320C80; // type:func
demoAngleLerp       = 0x80320C98; // type:func
demoAttUpdate       = 0x80320D10; // type:func
demoAtt_80320FBC    = 0x80320FBC; // type:func
demoAttPrintRT      = 0x80321054; // type:func

demoRecGetStickX    = 0x803227D0; // type:func
demoRecGetStickY    = 0x80322828; // type:func
demoRecGetButtons   = 0x80322880; // type:func
demoPackInputs      = 0x80322890; // type:func
demo_803229EC       = 0x803229EC; // type:func
demoGet_80322B60    = 0x80322B60; // type:func
demoGet_80322B6C    = 0x80322B6C; // type:func
demoGet_80322B78    = 0x80322B78; // type:func
demoGet_80322B84    = 0x80322B84; // type:func
demoAllocate        = 0x80322B90; // type:func
demoInit            = 0x80322BE0; // type:func
demo_80322D60       = 0x80322D60; // type:func
demoSetRecMode      = 0x80322DA8; // type:func
demoGetRecMode      = 0x80322EB0; // type:func
demoLogInput        = 0x80322EBC; // type:func
demoGetEntryIndex   = 0x80322F7C; // type:func
demo_80323020       = 0x80323020; // type:func
demoGetInputs       = 0x803230B0; // type:func
demoGetButtons      = 0x80323164; // type:func
demoButtonCheck     = 0x803231A0; // type:func
demoButtonPress     = 0x803231E0; // type:func
demoButtonRelease   = 0x80323240; // type:func
demoRandF           = 0x803232A0; // type:func

testGetPointCount   = 0x8032BE1C; // type:func

resultHandler       = 0x8032DD50; // type:func
resultInit          = 0x8032E060; // type:func
resultMenuChoose    = 0x8032E6B8; // type:func
resultDrawTally     = 0x8032E940; // type:func
resultDeinit        = 0x8032E698; // type:func
resultGenTipText    = 0x8032EF10; // type:func

smoke_create        = 0x80336934; // type:func
smoke_props         = 0x80336A04; // type:func
smoke_getprops      = 0x80336EC0; // type:func
smoke_delete        = 0x80337154; // type:func
smoke_puff_add      = 0x8033720C; // type:func
smoke_create_terra  = 0x80337528; // type:func

snapGetPhotoCount   = 0x8033F618; // type:func

snd_play_sfx        = 0x8033F7F8; // type:func
snd_makedev         = 0x8033F860; // type:func
snd_event           = 0x8033FB44; // type:func
snd_getpilot        = 0x8033FBCC; // type:func

snow_create         = 0x8033FE40; // type:func
snow_draw           = 0x8033FF30; // type:func
snow_update         = 0x8033FFB4; // type:func

spath_create        = 0x80340610; // type:func
spath_free          = 0x80340800; // type:func
spath_update2       = 0x80340868; // type:func
spath_update        = 0x80340B74; // type:func
splash_add          = 0x803417CC; // type:func
toy_animate         = 0x80347E9C; // type:func
wind_render         = 0x8034CD68; // type:func

levelLoad           = 0x8030B6C0; // type:func
level_8030B868      = 0x8030B868; // type:func
level_8030B964      = 0x8030B964; // type:func
level_8030BA60      = 0x8030BA60; // type:func
levelComputeAppend  = 0x8030BA98; // type:func
level_8030BD20      = 0x8030BD20; // type:func
levelGetWOBJ        = 0x8030BD28; // type:func
levelGetTPTS        = 0x8030BD48; // type:func
levelGetAPTS        = 0x8030BD68; // type:func
levelGetLPAD        = 0x8030BD88; // type:func
levelGetBNUS        = 0x8030BDA8; // type:func
levelLoadMapObjects = 0x8030BDC8; // type:func

credits_8030CDA0    = 0x8030CDA0; // type:func
creditsScene        = 0x8030D2F0; // type:func

menuInit            = 0x8030B52C; // type:func
menuCreate          = 0x8030B2E0; // type:func
menuCreateVarHeight = 0x8030B38C; // type:func
menuCreateItems     = 0x8030B48C; // type:func
menu_8030B50C       = 0x8030B50C; // type:func
menuSetProps        = 0x8030B54C; // type:func
menu_8030B668       = 0x8030B668; // type:func
menuSetItem         = 0x8030B688; // type:func
menu_8030B69C       = 0x8030B69C; // type:func

textLoadBlock       = 0x80341F10; // type:func
textGetDataByName   = 0x803420F4; // type:func
textGetDataByIdx    = 0x80342198; // type:func
textFmtInt          = 0x803421CC; // type:func
textFmtIntAt        = 0x80342404; // type:func

introSceneRunner    = 0x803439B4; // type:func

level_803449B0            = 0x803449B0; // type:func
levelIsValidIndex         = 0x80344CD0; // type:func
strToUpper                = 0x80344D40; // type:func
level_80344E0C            = 0x80344E0C; // type:func
levelGetTestCount         = 0x80344EF0; // type:func
level_80344FC8            = 0x80344FC8; // type:func
level_8034528C            = 0x8034528C; // type:func
level_8034536C            = 0x8034536C; // type:func
level_803453AC            = 0x803453AC; // type:func
level_80345464            = 0x80345464; // type:func
level_803456D8            = 0x803456D8; // type:func
level_80345A24            = 0x80345A24; // type:func
levelGet_80345C80         = 0x80345C80; // type:func
levelGet_80345C90         = 0x80345C90; // type:func
levelGet_80345CA0         = 0x80345CA0; // type:func
levelGet_80345CB0         = 0x80345CB0; // type:func
levelGet_80345CC0         = 0x80345CC0; // type:func
levelLoadCommObj          = 0x80345CE4; // type:func
level_803462D4            = 0x803462D4; // type:func
levelGetClsVehTest        = 0x8034633C; // type:func
levelGet_80346364         = 0x80346364; // type:func
level_80346370            = 0x80346370; // type:func
levelGet_80346468         = 0x80346468; // type:func
levelDataGetTHER          = 0x80345AAC; // type:func
levelDataGetLWIN          = 0x80345ACC; // type:func
levelDataGetTPAD          = 0x80345AFC; // type:func
levelDataGetCNTG          = 0x80345B1C; // type:func
levelDataGetOBSV          = 0x80345B3C; // type:func
levelDataGetLPAD          = 0x80345B5C; // type:func
levelDataGetLSTP          = 0x80345B7C; // type:func
levelDataGetRNGS          = 0x80345B9C; // type:func
levelDataGetBALS          = 0x80345BBC; // type:func
levelDataGetTARG          = 0x80345BDC; // type:func
levelDataGetHPAD          = 0x80345BFC; // type:func
levelDataGetBTGT          = 0x80345C1C; // type:func
levelDataGetPHTS          = 0x80345C3C; // type:func
levelDataGetFALC          = 0x80345C5C; // type:func
levelDataGetHOPD          = 0x80346474; // type:func
levelGetTotalPoints       = 0x8032BD20; // type:func
levelSetPointsToNextMedal = 0x8032C174; // type:func

thermInit           = 0x803465F0; // type:func
therm_8034662C      = 0x8034662C; // type:func
therm_8034695C      = 0x8034695C; // type:func
therm_80346B84      = 0x80346B84; // type:func
therm_80346C08      = 0x80346C08; // type:func
therm_80346E04      = 0x80346E04; // type:func

totResult_80346FC0  = 0x80346FC0; // type:func
totResultHandler    = 0x803470EC; // type:func
totResult_80347150  = 0x80347150; // type:func
totResultInit       = 0x80347270; // type:func
totResultCreateMenu = 0x8034754C; // type:func
totResultDeinit     = 0x80347694; // type:func
totResultMenuChoose = 0x8034769C; // type:func
totResultDrawTally  = 0x80347780; // type:func

testMenuShutterBug   = 0x80348710; // type:func
testMenuInitText     = 0x803487A4; // type:func
testMenuInit         = 0x80348B84; // type:func
testMenuHandler      = 0x8034926C; // type:func
testMenuDraw         = 0x80349C38; // type:func
testMenu_8034A428    = 0x8034A428; // type:func

userPathInit        = 0x8034A450; // type:func
userPath_8034A4F8   = 0x8034A4F8; // type:func
userPathFree        = 0x8034A840; // type:func
userPath_8034A8B0   = 0x8034A8B0; // type:func
userPath_8034A950   = 0x8034A950; // type:func

windObjectsInit     = 0x8034E080; // type:func

mem_get             = 0x80312740; // type:func
mem_init            = 0x803127BC; // type:func
mem_remaining       = 0x803127F0; // type:func

optionsTopRender    = 0x80315E90; // type:func
optionsInit         = 0x80315F0C; // type:func
optionsInitMain     = 0x803160B0; // type:func
optionsInitAlbum    = 0x803161A8; // type:func
optionsInitSound    = 0x80316238; // type:func
optionsDeinit       = 0x8031631C; // type:func
optionsMenuHandler  = 0x8031633C; // type:func
optionsHandlerMain  = 0x803163B8; // type:func
optionsHandlerAlbum = 0x80316528; // type:func
optionsHandlerSound = 0x80316634; // type:func
optionsDrawPanel    = 0x80316A28; // type:func
optionsPanel0       = 0x80316A90; // type:func
optionsPanel1       = 0x80316AB8; // type:func
optionsPanel2       = 0x80316AE0; // type:func
optionsDrawBorder   = 0x80316B08; // type:func
options_80316B80    = 0x80316B80; // type:func
optionsSetSetting   = 0x80316BEC; // type:func
optionsSetTrack     = 0x80316D34; // type:func
optionsItemWrap     = 0x80316D88; // type:func

gyrocopterEnterLeave = 0x802F5BF0; // type:func

gyrocopterMovementFrame = 0x802F604C; // type:func

hangGliderEnterLeave = 0x802EF368; // type:func

hangGliderMovementFrame = 0x802EF5B0; // type:func

jumbleHopperEnterLeave = 0x802FA108; // type:func

jumbleHopperMovementFrame = 0x802FA2D0; // type:func

rocketBeltEnterLeave = 0x80324EC4; // type:func

rocketBeltMovementFrame = 0x80325160; // type:func

skydivingEnterLeave = 0x8032FC08; // type:func

skydivingMovementFrame = 0x803308C4; // type:func

// -----------------------------------------------------------------------------
// Data Symbols
// -----------------------------------------------------------------------------

D_8035145C = 0x8035145C; // type:f32 force_migration:True
D_80351464 = 0x80351464; // type:f32 force_migration:True
D_80351468 = 0x80351468; // type:f32 force_migration:True
D_8035146C = 0x8035146C; // type:f32 force_migration:True
D_80351470 = 0x80351470; // type:f32 force_migration:True
D_80351478 = 0x80351478; // type:f32 force_migration:True
D_8035147C = 0x8035147C; // type:f32 force_migration:True
D_80351480 = 0x80351480; // type:f32 force_migration:True
D_80351488 = 0x80351488; // type:f32 force_migration:True
D_8035148C = 0x8035148C; // type:f32 force_migration:True
D_80351490 = 0x80351490; // type:f32 force_migration:True
D_80351494 = 0x80351494; // type:f32 force_migration:True
D_80351498 = 0x80351498; // type:f32 force_migration:True
D_8035149C = 0x8035149C; // type:f32 force_migration:True
D_803514A0 = 0x803514A0; // type:f32 force_migration:True
D_803514A4 = 0x803514A4; // type:f32 force_migration:True
D_803514A8 = 0x803514A8; // type:f32 force_migration:True

D_80353578 = 0x80353578; // type:f64 force_migration:True
D_80355000 = 0x80355000; // type:f32 force_migration:True
D_80355008 = 0x80355008; // type:f32 force_migration:True
D_8035500C = 0x8035500C; // type:f32 force_migration:True
D_80355010 = 0x80355010; // type:f32 force_migration:True
D_80355014 = 0x80355014; // type:f32 force_migration:True
D_80355018 = 0x80355018; // type:f32 force_migration:True
D_8035501C = 0x8035501C; // type:f32 force_migration:True
D_80355020 = 0x80355020; // type:f32 force_migration:True
D_80355024 = 0x80355024; // type:f32 force_migration:True
D_80355028 = 0x80355028; // type:f32 force_migration:True
D_8035502C = 0x8035502C; // type:f32 force_migration:True
D_80355030 = 0x80355030; // type:f32 force_migration:True
D_80355034 = 0x80355034; // type:f32 force_migration:True
D_80355038 = 0x80355038; // type:f32 force_migration:True
D_8035503C = 0x8035503C; // type:f32 force_migration:True
D_80355040 = 0x80355040; // type:f32 force_migration:True

D_8035AF30 = 0x8035AF30; // type:f32
D_8035AF34 = 0x8035AF34; // type:f32
D_8035AF38 = 0x8035AF38; // type:f32
D_8035AF3C = 0x8035AF3C; // type:f32

gClassShortNames          = 0x80350988; // size:0x10
gVehShortNames            = 0x80350998; // size:0x1C
gCurTestIdx               = 0x803509B4;

gBallCount                = 0x80357210;
gBallSplitCount           = 0x80357211;
gBalls                    = 0x80357218; // size:0x2170
sRefBALS                  = 0x8035938C;

gBmSoundCbInfo            = 0x80359640;

gRefBNUS                  = 0x80359730;
gBonusStarCount           = 0x80359734;
gBonusStars               = 0x80359738; // size:0xA0

sOptionsPanel             = 0x8036C120; // type:s16
sStickHeld                = 0x8036C124;
sGameComplete             = 0x8036C128;
sSaveFileIdx              = 0x8036C129;
sOptionMenuItems          = 0x8036C130; // size:0x14

sTextName                 = 0x80377F10; // size:0x6E0
sTextData                 = 0x803785F0; // size:0x6DC
sTextDataCount            = 0x80378CCC;
sTextNameCount            = 0x80378CD0;

sMissileTargets           = 0x80378CF0;
sMissileTargetCount       = 0x80378CF4;

gMedalPointRequirements = 0x8034FBD4;

sShutterBugTestItems = 0x8034FC10; // size:0x10
sSkyDivingItems = 0x8034FC20; // size:0x8
sOtherItems = 0x8034FC28; // size:0xC