// Visit https://github.com/ethteck/splat/wiki/Adding-Symbols for documentation about this file

// -----------------------------------------------------------------------------
// Function Symbols
// -----------------------------------------------------------------------------

app_firstfunc       = 0x802CA900; // type:func

ballsInit           = 0x802CAD00; // type:func
ballsInitBall       = 0x802CADE8; // type:func
balls_802CAF50      = 0x802CAF50; // type:func
ballsLoad           = 0x802CB094; // type:func
ballsMotionUpdate   = 0x802CB2FC; // type:func
ballsDeinit         = 0x802CB35C; // type:func
ballsFrameUpdate    = 0x802CB3F8; // type:func
ballsFrameUpdateOne = 0x802CB56C; // type:func
balls_802CB6D4      = 0x802CB6D4; // type:func
balls_802CB9B4      = 0x802CB9B4; // type:func
ballsCollision      = 0x802CBC9C; // type:func
ballsPopped         = 0x802CBE94; // type:func
ballsGetPoints      = 0x802CC064; // type:func
ballsObjIdExists    = 0x802CC0D4; // type:func
ballsGetCount       = 0x802CC13C; // type:func
ballsGetAllPopped   = 0x802CC15C; // type:func

// birdman0
birdInit            = 0x802CC1B0; // type:func
bird_802CC270       = 0x802CC270; // type:func
birdEnterLeave      = 0x802CC39C; // type:func
bird_802CC51C       = 0x802CC51C; // type:func
birdMovementFrame   = 0x802CC55C; // type:func
bird_802CD0F8       = 0x802CD0F8; // type:func
bird_802CD2E8       = 0x802CD2E8; // type:func
bird_802CE0A4       = 0x802CE0A4; // type:func

// birdman1
bird_802CE190       = 0x802CE190; // type:func
bird_802CEA60       = 0x802CEA60; // type:func
bird_802CEB68       = 0x802CEB68; // type:func

// birdman2
bird_802CEBA0       = 0x802CEBA0; // type:func
bird_802CECB8       = 0x802CECB8; // type:func
bird_802CEDF8       = 0x802CEDF8; // type:func
bird_802CF24C       = 0x802CF24C; // type:func
bird_802CF5B4       = 0x802CF5B4; // type:func
bird_802CF640       = 0x802CF640; // type:func
bird_802CF76C       = 0x802CF76C; // type:func
bird_802CF8A4       = 0x802CF8A4; // type:func
bird_802CFAC8       = 0x802CFAC8; // type:func
bird_802CFEA8       = 0x802CFEA8; // type:func
bird_802CFF74       = 0x802CFF74; // type:func
bird_802D0080       = 0x802D0080; // type:func
bird_802D08F8       = 0x802D08F8; // type:func
bird_802D0A28       = 0x802D0A28; // type:func
bird_802D0ABC       = 0x802D0ABC; // type:func

boatsUpdate         = 0x802D15D0; // type:func
boatsProxEventCb    = 0x802D1900; // type:func
boatsProxAnimCb     = 0x802D19A4; // type:func
boatsLoadCrescent   = 0x802D1A74; // type:func
boatsLoadHoliday    = 0x802D1CE8; // type:func
boatsSetupEnvSound  = 0x802D1F58; // type:func
boatsGetPose        = 0x802D2018; // type:func
boatsDeinit         = 0x802D206C; // type:func
boatsInit           = 0x802D20F0; // type:func
boatsGetObjData     = 0x802D2124; // type:func
boatsUpdateInterval = 0x802D21D8; // type:func

bonusInit           = 0x802D22B0; // type:func
bonusUpdateState    = 0x802D22D8; // type:func
bonusLoad           = 0x802D23EC; // type:func
bonusFrameUpdate    = 0x802D25AC; // type:func
bonusDeinit         = 0x802D27CC; // type:func

cannonInit       = 0x802D5A90; // type:func
cannonLoadLevel       = 0x802D5B50; // type:func
cannonLevelEnterLeave = 0x802D5C5C; // type:func
cannonEndTarget       = 0x802D5E98; // type:func
cannonMovementFrame   = 0x802D5F00; // type:func
cannonAimingFrame     = 0x802D66C4; // type:func
cannonShoot           = 0x802D6B7C; // type:func
cannonPilotLand       = 0x802D6CC4; // type:func
cannonLoadPilot       = 0x802D6F38; // type:func
cannonLoad802D77D8    = 0x802D77D8; // type:func
cannonFrame802D7B7C   = 0x802D7B7C; // type:func
cannonLandedFrame     = 0x802D8098; // type:func
cannonEndShot         = 0x802D8494; // type:func
cannonEndAllTgts      = 0x802D8730; // type:func
cannon_802D8A40       = 0x802D8A40; // type:func

screenDrawBox       = 0x802DED44; // type:func
screenDrawBox2      = 0x802DF03C; // type:func
screenDrawBoxSetup  = 0x802DF988; // type:func

ferryIsActive       = 0x802E77A0; // type:func
ferryUpdatePos      = 0x802E77AC; // type:func
ferryUpdate         = 0x802E7860; // type:func
ferryProxEventCb    = 0x802E78D4; // type:func
ferryProxAnimCb     = 0x802E7974; // type:func
ferryInit           = 0x802E79D8; // type:func
ferryLoad           = 0x802E79F0; // type:func
ferryDeinit         = 0x802E7C28; // type:func
ferryGetInterval    = 0x802E7CA0; // type:func
ferryGetPos         = 0x802E7CB8; // type:func
ferrySetInterval    = 0x802E7D18; // type:func
ferryStateSave      = 0x802E7D58; // type:func
ferryStateRestore   = 0x802E7D6C; // type:func

saveFilePack        = 0x802E7D80; // type:func
saveBitScramble     = 0x802E7FA0; // type:func
saveFatalError      = 0x802E81BC; // type:func
saveFileInit        = 0x802E8294; // type:func
saveModuleInit      = 0x802E8304; // type:func
saveFileWrite       = 0x802E8424; // type:func
saveFileLoad        = 0x802E86C0; // type:func
saveFileHasData     = 0x802E899C; // type:func
saveFile_802E89D4   = 0x802E89D4; // type:func

fileMenuTopRender   = 0x802E8A80; // type:func
fileMenu_802E8AF0   = 0x802E8AF0; // type:func
fileMenu_802E8FF4   = 0x802E8FF4; // type:func
fileMenuSetup       = 0x802E9098; // type:func
fileMenuSetProps    = 0x802E92E4; // type:func
fileMenuPrintText   = 0x802E9338; // type:func
fileMenuSetText     = 0x802E93E4; // type:func
fileMenuEraseFile   = 0x802E94B0; // type:func
fileMenu_802E94E0   = 0x802E94E0; // type:func
fileMenuChoose      = 0x802E97A0; // type:func
fileMenu_802E9890   = 0x802E9890; // type:func
fileMenu_802E9980   = 0x802E9980; // type:func
fileMenuSubRender   = 0x802E9A10; // type:func
fileMenuColorLerp   = 0x802E9A84; // type:func
fileMenu_802E9AE0   = 0x802E9AE0; // type:func

fountainIsActive     = 0x802EADA0; // type:func
fountainUpdatePose   = 0x802EADAC; // type:func
fountainUpdate       = 0x802EAE3C; // type:func
fountainProxEventCb  = 0x802EAF14; // type:func
fountainProxAnimCb   = 0x802EAFD8; // type:func
fountainInit         = 0x802EB0BC; // type:func
fountainLoad         = 0x802EB0D4; // type:func
fountainDeinit       = 0x802EB270; // type:func
fountainGetInterval  = 0x802EB2E8; // type:func
fountainGetPos       = 0x802EB300; // type:func
fountainSetInterval  = 0x802EB328; // type:func
fountainStateSave    = 0x802EB368; // type:func
fountainStateRestore = 0x802EB38C; // type:func
fountainInitUpdate   = 0x802EB3B0; // type:func

gliderToyUpdate       = 0x802F10F0; // type:func
gliderToyProxEventCb  = 0x802F11F8; // type:func
gliderToyProxAnimCb   = 0x802F12BC; // type:func
gliderToyModelLookup  = 0x802F13C0; // type:func
gliderToyLoadCrescent = 0x802F15C8; // type:func
gliderToyLoadLStates  = 0x802F182C; // type:func
gliderToyLoadHoliday  = 0x802F1AE8; // type:func
gliderToyLoadEFrost   = 0x802F1D3C; // type:func
gliderToyInit         = 0x802F1FA0; // type:func
gliderToyDeinit       = 0x802F1FF0; // type:func
gliderToyGetObjData   = 0x802F205C; // type:func
gliderToySetInterval  = 0x802F2110; // type:func

bmSoundInit         = 0x802D0BF0; // type:func
bmSoundCallback     = 0x802D0D04; // type:func
bmSound_802D112C    = 0x802D112C; // type:func
bmSound_802D12C4    = 0x802D12C4; // type:func
bmSound_802D1320    = 0x802D1320; // type:func
bmSound_802D1334    = 0x802D1334; // type:func
bmSound_802D1534    = 0x802D1534; // type:func

ballTgtInit         = 0x802D2850; // type:func
ballTgtUpdateState  = 0x802D28D8; // type:func
ballTgtInitDobj     = 0x802D29FC; // type:func
ballTgtLoad         = 0x802D2ACC; // type:func
ballTgt_802D2C20    = 0x802D2C20; // type:func
ballTgtInGoal       = 0x802D2E48; // type:func
ballTgtCount_5B     = 0x802D30B4; // type:func
ballTgtCount_59     = 0x802D3110; // type:func
ballTgtDeinit       = 0x802D3030; // type:func

db_getgnd           = 0x802DFE70; // type:func
db_getstart         = 0x802E0304; // type:func

envInit             = 0x802E1238; // type:func
envLoad             = 0x802E1278; // type:func
env_loadtpal        = 0x802E1990; // type:func

envSoundInit        = 0x802E26C0; // type:func
envSoundLoad        = 0x802E27A8; // type:func
envSound_802E2904   = 0x802E2904; // type:func
envSound_802E2A00   = 0x802E2A00; // type:func
envSound_802E3250   = 0x802E3250; // type:func
envSound_802E3310   = 0x802E3310; // type:func
envSound_802E3398   = 0x802E3398; // type:func
envSoundFrameUpdate = 0x802E344C; // type:func

hoverPadInit         = 0x803097E0; // type:func
hoverPad_80309868    = 0x80309868; // type:func
hoverPadLoad         = 0x80309A64; // type:func
hoverPadObjSetup     = 0x803099A8; // type:func
hoverPadActivateNext = 0x80309C48; // type:func
hoverPadFrameUpdate  = 0x80309D64; // type:func
hoverPadLanded       = 0x80309D6C; // type:func
hoverPadGetAltitude  = 0x80309E68; // type:func
hoverPadGetFuel      = 0x80309EA8; // type:func
hoverPadGetLandedIdx = 0x80309F04; // type:func
hoverPadDeinit       = 0x80309FFC; // type:func
hoverPadGetCount     = 0x8030A080; // type:func
hoverPadGetPoints    = 0x8030A0DC; // type:func

fx_create           = 0x802EA03C; // type:func
fx_create_fire      = 0x802EA8E0; // type:func
hsound_callback     = 0x8030A390; // type:func
app_entrypoint      = 0x8030FE20; // type:func
map3d               = 0x8030FF00; // type:func
map3d_mslot         = 0x80312684; // type:func

menuUtilCreate        = 0x80312810; // type:func
menuUtilCheckInputs   = 0x80312908; // type:func
menuUtilInit          = 0x80312B50; // type:func
menuUtilRender        = 0x80312B5C; // type:func
menuUtilGetCurItem    = 0x80312F38; // type:func
menuUtilSetCurItem    = 0x80312F44; // type:func
menuUtilSetColors     = 0x80312F5C; // type:func
menuUtilSetSoundFlags = 0x80312FF8; // type:func
menuUtilSetButtonMode = 0x80313004; // type:func
menuUtil_80313010     = 0x80313010; // type:func

mistInit            = 0x80314430; // type:func
mist_803144D0       = 0x803144D0; // type:func
mistUpdate          = 0x803147B8; // type:func
mistDeinit          = 0x80314AE0; // type:func

missiIsActive       = 0x80314B50; // type:func
missiUpdatePos      = 0x80314B5C; // type:func
missiUpdate         = 0x80314CE8; // type:func
missiEventCbLStates = 0x80314EE8; // type:func
missiAnimCbLStates  = 0x80315028; // type:func
missiLoadLStates    = 0x803151AC; // type:func
missiDeinitEFrost   = 0x8031531C; // type:func
missiGetInterval    = 0x80315394; // type:func
missiGetCurPos      = 0x803153AC; // type:func
missiSetInterval    = 0x80315418; // type:func
missiInit           = 0x80315474; // type:func
missiStateSave      = 0x803154C0; // type:func
missiStateRestore   = 0x80315508; // type:func
missiInitState      = 0x80315550; // type:func
missiInProximity    = 0x8031555C; // type:func
missiEventCbEFrost  = 0x80315568; // type:func
missiAnimCbEFrost   = 0x8031565C; // type:func
missiLoadEFrost     = 0x80315734; // type:func
missiDeinit         = 0x8031596C; // type:func
missiGetInitPos     = 0x803159F4; // type:func

oilUpdatePos        = 0x80315A20; // type:func
oilUpdate           = 0x80315AB0; // type:func
oilProxEventCb      = 0x80315BB8; // type:func
oilProxAnimCb       = 0x80315C84; // type:func
oilInit             = 0x80315D68; // type:func
oilDeinit           = 0x80315E3C; // type:func

padsInit            = 0x80316DC0; // type:func
padsLoad            = 0x80316E40; // type:func
padsFrameUpdate     = 0x80317634; // type:func
padsUnused          = 0x80317764; // type:func
padsDeinit          = 0x8031776C; // type:func
padsInitLandingPads = 0x80317854; // type:func
padsLandedPadStrip  = 0x80317978; // type:func
padsCannonTgtDist   = 0x80317B50; // type:func
padsStripAlignment  = 0x80317C2C; // type:func

hudInit             = 0x80317DA0; // type:func
hudGetState         = 0x80318294; // type:func
hudMainRender       = 0x803182A0; // type:func
hudDrawHangGlider   = 0x80318700; // type:func
hudDrawRocketPack   = 0x803187C4; // type:func
hudDrawCannonball   = 0x8031888C; // type:func
hudDrawSkyDiving    = 0x80319C8C; // type:func
hudDrawJumbleHopper = 0x80319E44; // type:func
hudDrawBirdman      = 0x80319EFC; // type:func
hudDrawCamera       = 0x80319FEC; // type:func
hudDrawGyrocopter   = 0x8031A118; // type:func
hudGenThermCircle   = 0x8031A224; // type:func
hud_8031A2CC        = 0x8031A2CC; // type:func
hud_8031A378        = 0x8031A378; // type:func
hud_8031A66C        = 0x8031A66C; // type:func
hudAddWaypoint      = 0x8031A6C8; // type:func
hudMoveWaypoint     = 0x8031A794; // type:func
hud_8031A810        = 0x8031A810; // type:func
hud_8031A874        = 0x8031A874; // type:func
hud_8031A8E0        = 0x8031A8E0; // type:func
hudDrawThrottle     = 0x8031A954; // type:func
hudDrawRadar        = 0x8031AD68; // type:func
hudDemoContButton   = 0x8031BE88; // type:func
hudDemoController   = 0x8031BED4; // type:func
hudDrawSpeed        = 0x8031C0B4; // type:func
hudDrawFuel         = 0x8031C1E8; // type:func
hudDrawAltimeter    = 0x8031C900; // type:func
hudSeaLevel         = 0x8031D15C; // type:func
hudDrawTimer        = 0x8031D264; // type:func
hudDrawAimReticle   = 0x8031D494; // type:func
hudDrawBox          = 0x8031D550; // type:func
hudText_8031D8E0    = 0x8031D8E0; // type:func
hudWarningText      = 0x8031D9B8; // type:func
hudGet_8031DA90     = 0x8031DA90; // type:func
hudGet_8031DA9C     = 0x8031DA9C; // type:func
hud_8031DAA8        = 0x8031DAA8; // type:func
hudDrawLowFuel      = 0x8031DAF4; // type:func
hudDrawStartText    = 0x8031DC00; // type:func
hudRadarThermal     = 0x8031DD0C; // type:func
hudSetCameraState   = 0x8031DF68; // type:func
hudRadarWaypoint    = 0x8031DF74; // type:func
hud_8031E628        = 0x8031E628; // type:func
hudDrawRect         = 0x8031E69C; // type:func
hudDrawPhotoCount   = 0x8031E9F8; // type:func
hudDemoControllerEn = 0x8031EABC; // type:func

skydivingInit       = 0x8032FAB0; // type:func
skydivingLand       = 0x80331794; // type:func
skydivingGetPoints  = 0x80331A78; // type:func
skydivingBelow      = 0x80331B88; // type:func

planesUpdate         = 0x8031FF30; // type:func
planesGetPos         = 0x803203D0; // type:func
planesProxEventCb    = 0x8032040C; // type:func
planesProxAnimCb     = 0x803204B0; // type:func
planesLoad           = 0x80320534; // type:func
planesDeinit         = 0x8032079C; // type:func
planesInit           = 0x80320810; // type:func
planesGetObjData     = 0x80320848; // type:func
planesUpdateInterval = 0x80320900; // type:func

proxAnimInit           = 0x80321100; // type:func
proxAnimFreeSlot       = 0x80321174; // type:func
proxAnimAddCallback    = 0x80321210; // type:func
proxAnimDeleteCallback = 0x803212DC; // type:func
proxAnimDispatchEvent  = 0x80321364; // type:func
proxAnimDispatchEvent2 = 0x803213E0; // type:func
proxAnimDispatchEvent3 = 0x80321400; // type:func
proxAnimGetRange       = 0x80321420; // type:func
proxAnimDispatchInit   = 0x803214E4; // type:func
proxAnimUpdate         = 0x8032150C; // type:func
proxAnimGetHandle      = 0x803216A4; // type:func

demoAttInit         = 0x803209F0; // type:func
demoAttLoadPos      = 0x80320A14; // type:func
demoAttGetMtxRT     = 0x80320BF4; // type:func
demoAttPrintRecord  = 0x80320C38; // type:func
demoPositionLerp    = 0x80320C80; // type:func
demoAngleLerp       = 0x80320C98; // type:func
demoAttUpdate       = 0x80320D10; // type:func
demoAtt_80320FBC    = 0x80320FBC; // type:func
demoAttPrintRT      = 0x80321054; // type:func

demoRecGetStickX    = 0x803227D0; // type:func
demoRecGetStickY    = 0x80322828; // type:func
demoRecGetButtons   = 0x80322880; // type:func
demoPackInputs      = 0x80322890; // type:func
demoGetUserFileIdx  = 0x803229EC; // type:func
demoGetClassId      = 0x80322B60; // type:func
demoGetVehicleId    = 0x80322B6C; // type:func
demoGet_80322B78    = 0x80322B78; // type:func
demoGetTestId       = 0x80322B84; // type:func
demoAllocate        = 0x80322B90; // type:func
demoInit            = 0x80322BE0; // type:func
demoLoad            = 0x80322D60; // type:func
demoSetRecMode      = 0x80322DA8; // type:func
demoGetRecMode      = 0x80322EB0; // type:func
demoLogInput        = 0x80322EBC; // type:func
demoGetEntryIndex   = 0x80322F7C; // type:func
demo_80323020       = 0x80323020; // type:func
demoGetInputs       = 0x803230B0; // type:func
demoGetButtons      = 0x80323164; // type:func
demoButtonCheck     = 0x803231A0; // type:func
demoButtonPress     = 0x803231E0; // type:func
demoButtonRelease   = 0x80323240; // type:func
demoRandF           = 0x803232A0; // type:func

ringsInit           = 0x803232F0; // type:func
rings_80323364      = 0x80323364; // type:func
rings_803234A4      = 0x803234A4; // type:func
rings_80323720      = 0x80323720; // type:func
rings_80323864      = 0x80323864; // type:func
rings_8032390C      = 0x8032390C; // type:func
ringsLoad           = 0x803239B4; // type:func
rings_80323DCC      = 0x80323DCC; // type:func
rings_80323FFC      = 0x80323FFC; // type:func
rings_803243D8      = 0x803243D8; // type:func
ringsDeinit         = 0x80324A34; // type:func
ringsGetCleared     = 0x80324AF4; // type:func
ringsGetPoints      = 0x80324B60; // type:func

testGetPointCount         = 0x8032BE1C; // type:func
levelGetTotalPoints       = 0x8032BD20; // type:func
levelSetPointsToNextMedal = 0x8032C174; // type:func

resultHandler       = 0x8032DD50; // type:func
resultInit          = 0x8032E060; // type:func
resultMenuChoose    = 0x8032E6B8; // type:func
resultDrawTally     = 0x8032E940; // type:func
resultDeinit        = 0x8032E698; // type:func
resultGenTipText    = 0x8032EF10; // type:func

sdSoundInit    = 0x803338B0; // type:func
sdSoundCallback    = 0x803339C4; // type:func
sdsound_80333D80    = 0x80333D80; // type:func
sdsound_80333DDC    = 0x80333DDC; // type:func
sdsound_80333DF0    = 0x80333DF0; // type:func
sdsound_80333F68    = 0x80333F68; // type:func
sdsound_80334258    = 0x80334258; // type:func

shadow_803342F0     = 0x803342F0; // type:func
shadow_803342FC     = 0x803342FC; // type:func
shadowModels        = 0x80334308; // type:func
shadow_803343D8     = 0x803343D8; // type:func
shadow_80334454     = 0x80334454; // type:func
shadow_803344BC     = 0x803344BC; // type:func
shadow_80334578     = 0x80334578; // type:func
shadow_803347D0     = 0x803347D0; // type:func
shadow_80334A38     = 0x80334A38; // type:func
shadow_80334C70     = 0x80334C70; // type:func

shuttle_80334CC0    = 0x80334CC0; // type:func
shuttle_80334CCC    = 0x80334CCC; // type:func
shuttle_80335130    = 0x80335130; // type:func
shuttle_80335700    = 0x80335700; // type:func
shuttle_803358D4    = 0x803358D4; // type:func
shuttleProxEventCb  = 0x80335AE0; // type:func
shuttleProxAnimCb   = 0x80335AF4; // type:func
shuttleInit         = 0x80335B94; // type:func
shuttleLoad         = 0x80335BE4; // type:func
shuttleDeinit       = 0x80335E44; // type:func
shuttle_80335EE4    = 0x80335EE4; // type:func
shuttleGetState     = 0x80335F84; // type:func
shuttle_80335F24    = 0x80335F24; // type:func
shuttle_80335FD8    = 0x80335FD8; // type:func
shuttle_80336064    = 0x80336064; // type:func
shuttleStateSave    = 0x80336094; // type:func
shuttleStateRestore = 0x803360E8; // type:func

skiLiftUpdate       = 0x80336140; // type:func
skiLiftProxEventCb  = 0x80336248; // type:func
skiLiftProxAnimCb   = 0x803362EC; // type:func
skiLiftLoad         = 0x803363E0; // type:func
skiLiftDeinit       = 0x8033651C; // type:func

smokeInit           = 0x803365A0; // type:func
smokeCreate         = 0x80336934; // type:func
smokeProps          = 0x80336A04; // type:func
smokeGetProps       = 0x80336EC0; // type:func
smokeDelete         = 0x80337154; // type:func
smokePuffAdd        = 0x8033720C; // type:func
smokeCreateTerra    = 0x80337528; // type:func
smokeDeleteAll      = 0x80337114; // type:func

snapInit            = 0x80337DB8; // type:func
snapDeinit          = 0x803383FC; // type:func
snapGetPhotoCount   = 0x8033F618; // type:func

sndInit             = 0x8033F640; // type:func
sndPlaySfx          = 0x8033F7F8; // type:func
sndMakeDev          = 0x8033F860; // type:func
sndEvent            = 0x8033FB44; // type:func
sndGetPilot         = 0x8033FBCC; // type:func

snowCreate          = 0x8033FE40; // type:func
snowDraw            = 0x8033FF30; // type:func
snowUpdate          = 0x8033FFB4; // type:func
snowCheckRange      = 0x803404D4; // type:func
snowEnable          = 0x803405C0; // type:func
snowDisable         = 0x803405E4; // type:func

spathCreate         = 0x80340610; // type:func
spathLoadFile       = 0x80340668; // type:func
spathFree           = 0x80340800; // type:func
spathScaleUpdate    = 0x80340868; // type:func
spathUpdate         = 0x80340B74; // type:func
spath_80340CB8      = 0x80340CB8; // type:func
spath_80340E7C      = 0x80340E7C; // type:func
spathInterpolate    = 0x80340FEC; // type:func

splashDrawRipple    = 0x80341460; // type:func
splashDraw          = 0x803415C8; // type:func
splashAddRipple     = 0x8034170C; // type:func
splashAdd           = 0x803417CC; // type:func
splashUpdate        = 0x80341974; // type:func
splashInit          = 0x80341CB0; // type:func
splashClear         = 0x80341E30; // type:func

toyInit             = 0x80347BD0; // type:func
toy_80347C2C        = 0x80347C2C; // type:func
toyAnimate          = 0x80347E9C; // type:func
toyProxEventCb      = 0x8034819C; // type:func
toyProxAnimCb       = 0x80348214; // type:func
toyLoad             = 0x80348280; // type:func
toyDeinit           = 0x803483AC; // type:func
toy_80348418        = 0x80348418; // type:func

windInit            = 0x8034CD60; // type:func
windLoad            = 0x8034CD68; // type:func
windDeinit          = 0x8034D4AC; // type:func
wind_8034D548       = 0x8034D548; // type:func
wind_8034D550       = 0x8034D550; // type:func

levelLoad           = 0x8030B6C0; // type:func
level_8030B868      = 0x8030B868; // type:func
level_8030B964      = 0x8030B964; // type:func
level_8030BA60      = 0x8030BA60; // type:func
levelComputeAppend  = 0x8030BA98; // type:func
level_8030BD20      = 0x8030BD20; // type:func
levelGetWOBJ        = 0x8030BD28; // type:func
levelGetTPTS        = 0x8030BD48; // type:func
levelGetAPTS        = 0x8030BD68; // type:func
levelGetLPAD        = 0x8030BD88; // type:func
levelGetBNUS        = 0x8030BDA8; // type:func
levelLoadMapObjects = 0x8030BDC8; // type:func

credits_8030CDA0    = 0x8030CDA0; // type:func
creditsScene        = 0x8030D2F0; // type:func

menuCreate          = 0x8030B2E0; // type:func
menuCreateVarHeight = 0x8030B38C; // type:func
menuCreateItems     = 0x8030B48C; // type:func
menuCheckInputs     = 0x8030B50C; // type:func
menuRender          = 0x8030B52C; // type:func
menuSetProps        = 0x8030B54C; // type:func
menu_8030B668       = 0x8030B668; // type:func
menuSetItem         = 0x8030B688; // type:func
menu_8030B69C       = 0x8030B69C; // type:func

textLoadBlock       = 0x80341F10; // type:func
textGetDataByName   = 0x803420F4; // type:func
textGetDataByIdx    = 0x80342198; // type:func
textFmtInt          = 0x803421CC; // type:func
textFmtIntAt        = 0x80342404; // type:func

introSceneRunner    = 0x803439B4; // type:func

falcoInit           = 0x802E37B0; // type:func
falco_802E38F0      = 0x802E38F0; // type:func
falcoLoad           = 0x802E3A5C; // type:func
falcoDeinit         = 0x802E3E6C; // type:func
falcoFrameUpdate    = 0x802E3F7C; // type:func
falco_802E43C4      = 0x802E43C4; // type:func
falco_802E45B0      = 0x802E45B0; // type:func
falco_802E478C      = 0x802E478C; // type:func
falco_802E4794      = 0x802E4794; // type:func
falco_802E49B0      = 0x802E49B0; // type:func
falco_802E4AA8      = 0x802E4AA8; // type:func
falco_802E4E70      = 0x802E4E70; // type:func
falco_802E51E8      = 0x802E51E8; // type:func
falco_802E55A0      = 0x802E55A0; // type:func
falco_802E57C4      = 0x802E57C4; // type:func
falco_802E5818      = 0x802E5818; // type:func
falco_802E587C      = 0x802E587C; // type:func
falco_802E5AFC      = 0x802E5AFC; // type:func
falco_802E5BF8      = 0x802E5BF8; // type:func
falco_802E5D78      = 0x802E5D78; // type:func
falco_802E5F44      = 0x802E5F44; // type:func
falco_802E5F90      = 0x802E5F90; // type:func
falco_802E60A4      = 0x802E60A4; // type:func
falco_802E60E8      = 0x802E60E8; // type:func
falco_802E6128      = 0x802E6128; // type:func
falco_802E6184      = 0x802E6184; // type:func
falco_802E61E4      = 0x802E61E4; // type:func
falco_802E6224      = 0x802E6224; // type:func
falco_802E6284      = 0x802E6284; // type:func
falco_802E62E4      = 0x802E62E4; // type:func
falco_802E6344      = 0x802E6344; // type:func
falco_802E6380      = 0x802E6380; // type:func
falco_802E63BC      = 0x802E63BC; // type:func
falco_802E64E0      = 0x802E64E0; // type:func

fdrInit             = 0x802E6570; // type:func
fdr_802E65AC        = 0x802E65AC; // type:func
fdr_802E66DC        = 0x802E66DC; // type:func
fdrSetBlen          = 0x802E66F4; // type:func
fdr_802E682C        = 0x802E682C; // type:func
fdr_802E6B5C        = 0x802E6B5C; // type:func
fdr_802E6B68        = 0x802E6B68; // type:func
fdr_802E6870        = 0x802E6870; // type:func
fdrControls         = 0x802E6B74; // type:func
fdr_802E68B0        = 0x802E68B0; // type:func
fdrGetControls      = 0x802E6C64; // type:func
fdr_802E6EE4        = 0x802E6EE4; // type:func
fdr_802E6FB8        = 0x802E6FB8; // type:func
fdr_802E7214        = 0x802E7214; // type:func
fdr_802E7278        = 0x802E7278; // type:func
fdr_802E73BC        = 0x802E73BC; // type:func
fdr_802E7424        = 0x802E7424; // type:func
fdr_802E7550        = 0x802E7550; // type:func
fdr_802E75C0        = 0x802E75C0; // type:func
fdrInterp           = 0x802E76EC; // type:func

targetsInit         = 0x80344290; // type:func
targetsLoad         = 0x803442F8; // type:func
targetsFrameUpdate  = 0x8034450C; // type:func
targetsDeinit       = 0x8034467C; // type:func
targets_8034473C    = 0x8034473C; // type:func
targets_803448F4    = 0x803448F4; // type:func
targets_80344948    = 0x80344948; // type:func

taskInit            = 0x803449B0; // type:func
taskIsValidIndex    = 0x80344CD0; // type:func
strToUpper          = 0x80344D40; // type:func
taskLoadNames       = 0x80344E0C; // type:func
taskGetTestCount    = 0x80344EF0; // type:func
taskInitTest        = 0x80344FC8; // type:func
taskLoad            = 0x8034528C; // type:func
taskDeinitLevel     = 0x8034536C; // type:func
taskDeinit          = 0x803453AC; // type:func
taskFrameUpdate     = 0x80345464; // type:func
task_803456D8       = 0x803456D8; // type:func
taskUpdateState     = 0x80345A24; // type:func
taskGetTHER         = 0x80345AAC; // type:func
taskGetLWIN         = 0x80345ACC; // type:func
taskGet_80345AEC    = 0x80345AEC; // type:func
taskGetTPAD         = 0x80345AFC; // type:func
taskGetCNTG         = 0x80345B1C; // type:func
taskGetOBSV         = 0x80345B3C; // type:func
taskGetLPAD         = 0x80345B5C; // type:func
taskGetLSTP         = 0x80345B7C; // type:func
taskGetRNGS         = 0x80345B9C; // type:func
taskGetBALS         = 0x80345BBC; // type:func
taskGetTARG         = 0x80345BDC; // type:func
taskGetHPAD         = 0x80345BFC; // type:func
taskGetBTGT         = 0x80345C1C; // type:func
taskGetPHTS         = 0x80345C3C; // type:func
taskGetFALC         = 0x80345C5C; // type:func
taskGet_80345C80    = 0x80345C80; // type:func
taskGet_80345C90    = 0x80345C90; // type:func
taskGet_80345CA0    = 0x80345CA0; // type:func
taskGet_80345CB0    = 0x80345CB0; // type:func
taskGet_80345CC0    = 0x80345CC0; // type:func
taskLoadCommObj     = 0x80345CE4; // type:func
taskBirdmanPad      = 0x803462D4; // type:func
taskGetClsVehTest   = 0x8034633C; // type:func
taskGet_80346364    = 0x80346364; // type:func
task_80346370       = 0x80346370; // type:func
taskGet_80346468    = 0x80346468; // type:func
taskGetHOPD         = 0x80346474; // type:func

thermInit           = 0x803465F0; // type:func
thermLoad           = 0x8034662C; // type:func
therm_8034695C      = 0x8034695C; // type:func
thermDeinit         = 0x80346B84; // type:func
therm_80346C08      = 0x80346C08; // type:func
therm_80346E04      = 0x80346E04; // type:func

totResult_80346FC0  = 0x80346FC0; // type:func
totResultHandler    = 0x803470EC; // type:func
totResult_80347150  = 0x80347150; // type:func
totResultInit       = 0x80347270; // type:func
totResultCreateMenu = 0x8034754C; // type:func
totResultDeinit     = 0x80347694; // type:func
totResultMenuChoose = 0x8034769C; // type:func
totResultDrawTally  = 0x80347780; // type:func

testMenuMainRender  = 0x803485F0; // type:func
testMenuShutterBug  = 0x80348710; // type:func
testMenuInitText    = 0x803487A4; // type:func
testMenuInit        = 0x80348B84; // type:func
testMenuHandler     = 0x8034926C; // type:func
testMenuDraw        = 0x80349C38; // type:func
testMenu_8034A428   = 0x8034A428; // type:func

userPathInit        = 0x8034A450; // type:func
userPath_8034A4F8   = 0x8034A4F8; // type:func
userPathFree        = 0x8034A840; // type:func
userPath_8034A8B0   = 0x8034A8B0; // type:func
userPath_8034A950   = 0x8034A950; // type:func

whaleIsActive       = 0x8034B820; // type:func
whaleUpdate         = 0x8034B82C; // type:func
whaleStateMachine   = 0x8034BA68; // type:func
whaleProxEventCb    = 0x8034BC68; // type:func
whaleProxAnimCb     = 0x8034BDCC; // type:func
whaleLoad           = 0x8034BEDC; // type:func
whaleDeinit         = 0x8034C0BC; // type:func
whaleGetInterval    = 0x8034C154; // type:func
whaleGetPos         = 0x8034C16C; // type:func
whaleSetInterval    = 0x8034C1CC; // type:func
whaleInit           = 0x8034C224; // type:func
whaleStateSave      = 0x8034C25C; // type:func
whaleStateRestore   = 0x8034C298; // type:func

whalePodUpdateWhale = 0x8034C2E0; // type:func
whalePodUpdate      = 0x8034C520; // type:func
whalePodProxEventCb = 0x8034C6CC; // type:func
whalePodProxAnimCb  = 0x8034C7F0; // type:func
whalePodInit        = 0x8034C848; // type:func
whalePodLoad        = 0x8034C964; // type:func
whalePodDeinit      = 0x8034CB80; // type:func
whalePodGetObjState = 0x8034CC10; // type:func
whalePodSetInterval = 0x8034CCC4; // type:func

windObjInit         = 0x8034E080; // type:func
windObjLoad         = 0x8034E0B4; // type:func
windObjFrameUpdate  = 0x8034E274; // type:func
windObjDeinit       = 0x8034E628; // type:func
windObjIsLoadedId   = 0x8034E6AC; // type:func

mem_get             = 0x80312740; // type:func
mem_init            = 0x803127BC; // type:func
mem_remaining       = 0x803127F0; // type:func

optionsTopRender    = 0x80315E90; // type:func
optionsInit         = 0x80315F0C; // type:func
optionsInitMain     = 0x803160B0; // type:func
optionsInitAlbum    = 0x803161A8; // type:func
optionsInitSound    = 0x80316238; // type:func
optionsDeinit       = 0x8031631C; // type:func
optionsMenuHandler  = 0x8031633C; // type:func
optionsHandlerMain  = 0x803163B8; // type:func
optionsHandlerAlbum = 0x80316528; // type:func
optionsHandlerSound = 0x80316634; // type:func
optionsDrawPanel    = 0x80316A28; // type:func
optionsPanel0       = 0x80316A90; // type:func
optionsPanel1       = 0x80316AB8; // type:func
optionsPanel2       = 0x80316AE0; // type:func
optionsDrawBorder   = 0x80316B08; // type:func
options_80316B80    = 0x80316B80; // type:func
optionsSetSetting   = 0x80316BEC; // type:func
optionsSetTrack     = 0x80316D34; // type:func
optionsItemWrap     = 0x80316D88; // type:func

gyrocopterEnterLeave = 0x802F5BF0; // type:func

gyrocopterMovementFrame = 0x802F604C; // type:func

hangGliderInit = 0x802EF140; // type:func

hangGliderEnterLeave = 0x802EF368; // type:func

hangGliderMovementFrame = 0x802EF5B0; // type:func

jumbleHopperEnterLeave = 0x802FA108; // type:func

jumbleHopperMovementFrame = 0x802FA2D0; // type:func

rocketBeltInit = 0x80324C70; // type:func

rocketBeltEnterLeave = 0x80324EC4; // type:func

rocketBeltMovementFrame = 0x80325160; // type:func

skydivingEnterLeave = 0x8032FC08; // type:func

skydivingMovementFrame = 0x803308C4; // type:func

// -----------------------------------------------------------------------------
// Data Symbols
// -----------------------------------------------------------------------------

D_8035145C = 0x8035145C; // type:f32 force_migration:True
D_80351464 = 0x80351464; // type:f32 force_migration:True
D_80351468 = 0x80351468; // type:f32 force_migration:True
D_8035146C = 0x8035146C; // type:f32 force_migration:True
D_80351470 = 0x80351470; // type:f32 force_migration:True
D_80351478 = 0x80351478; // type:f32 force_migration:True
D_8035147C = 0x8035147C; // type:f32 force_migration:True
D_80351480 = 0x80351480; // type:f32 force_migration:True
D_80351488 = 0x80351488; // type:f32 force_migration:True
D_8035148C = 0x8035148C; // type:f32 force_migration:True
D_80351490 = 0x80351490; // type:f32 force_migration:True
D_80351494 = 0x80351494; // type:f32 force_migration:True
D_80351498 = 0x80351498; // type:f32 force_migration:True
D_8035149C = 0x8035149C; // type:f32 force_migration:True
D_803514A0 = 0x803514A0; // type:f32 force_migration:True
D_803514A4 = 0x803514A4; // type:f32 force_migration:True
D_803514A8 = 0x803514A8; // type:f32 force_migration:True

D_80353578 = 0x80353578; // type:f64 force_migration:True
D_80353730 = 0x80353730; // type:f32 force_migration:True
D_80353734 = 0x80353734; // type:f32 force_migration:True
D_80353738 = 0x80353738; // type:f32 force_migration:True
D_8035373C = 0x8035373C; // type:f32 force_migration:True
D_80355000 = 0x80355000; // type:f32 force_migration:True
D_80355008 = 0x80355008; // type:f32 force_migration:True
D_8035500C = 0x8035500C; // type:f32 force_migration:True
D_80355010 = 0x80355010; // type:f32 force_migration:True
D_80355014 = 0x80355014; // type:f32 force_migration:True
D_80355018 = 0x80355018; // type:f32 force_migration:True
D_8035501C = 0x8035501C; // type:f32 force_migration:True
D_80355020 = 0x80355020; // type:f32 force_migration:True
D_80355024 = 0x80355024; // type:f32 force_migration:True
D_80355028 = 0x80355028; // type:f32 force_migration:True
D_8035502C = 0x8035502C; // type:f32 force_migration:True
D_80355030 = 0x80355030; // type:f32 force_migration:True
D_80355034 = 0x80355034; // type:f32 force_migration:True
D_80355038 = 0x80355038; // type:f32 force_migration:True
D_8035503C = 0x8035503C; // type:f32 force_migration:True
D_80355040 = 0x80355040; // type:f32 force_migration:True

D_80359A88 = 0x80359A88; // size:0x10
D_80359A98 = 0x80359A98; // size:0x10

D_8035AF30 = 0x8035AF30; // type:f32
D_8035AF34 = 0x8035AF34; // type:f32
D_8035AF38 = 0x8035AF38; // type:f32
D_8035AF3C = 0x8035AF3C; // type:f32

D_8034EF30                = 0x8034EF30; // size:0x70

gLevelCurMap              = 0x8034F40C;
gLevelObjHeapPtr          = 0x8034F840;

sFileMenuTextIds          = 0x8034F0E0; // size:0xC
sFileMenuConfirm          = 0x8034F0EC; // size:0x8
sFileMenuCurMenu          = 0x8034F0F4;
sFileMenu_8034F0F8        = 0x8034F0F8;
sFileMenuFadeTime         = 0x8034F114;
sFileMenuFadeRate         = 0x8034F118;

gLevelCurObjects          = 0x8034F408;
gLevelUserFileLookup      = 0x8034F410;

sMissiObjId               = 0x8034F860;
sMissiRadarIdLS           = 0x8034F864;
sMissiProxIdLS            = 0x8034F868;
sMissiInterval            = 0x8034F86C;
sMissiDepth               = 0x8034F870;
sMissiActive              = 0x8034F874;
sMissiStateLoaded         = 0x8034F878;
sMissiSoundPlayed         = 0x8034F87C;
sMissiInitPosLS           = 0x8034F880; // size:0xC
sMissiRadarIdEF           = 0x8034F890;
sMissiProximity           = 0x8034F894;
sMissiInitPosEF           = 0x8034F898; // size:0xC
sMissiAdjustment          = 0x8036BFF0; // size:0x40
sMissiTranslate           = 0x8036C030; // size:0x40
sMissiPose                = 0x8036C070; // size:0x40
sMissiState               = 0x8036C0B0;
sMissiDepthCopy           = 0x8036C0B4;
sMissiIntervalCopy        = 0x8036C0B8;
sMissiStateCopy           = 0x8036C0BC;
sMissiProxIdEF            = 0x8036C0C0;
sMissiSeqId               = 0x8036C0C4;
sMissiFxId                = 0x8036C0C8;

gDemoMode                 = 0x8034FAD0;

gRingModelIdLookup        = 0x8034FAF4; // size:0xA0

gMedalPointRequirements   = 0x8034FBD4;

sShutterBugTestItems      = 0x8034FC10; // size:0x10
sSkyDivingItems           = 0x8034FC20; // size:0x8
sOtherItems               = 0x8034FC28; // size:0xC

sSpathCoef                = 0x80350650; // size:0x40

gTaskClassU8              = 0x80350790;
gTaskVehicleU8            = 0x80350794;
gTaskTestU8               = 0x80350798;
gTaskMapLookup            = 0x803507A8;
gTaskUserFileIdxLookup    = 0x803507AC;

gThermShouldDisable       = 0x803507F0;

gClassShortNames          = 0x80350988; // size:0x10
gVehShortNames            = 0x80350998; // size:0x1C
gCurTestIdx               = 0x803509B4;

gTitleMenuDelay           = 0x80356A68;

gBallCount                = 0x80357210;
gBallSplitCount           = 0x80357211;
gBalls                    = 0x80357218; // size:0x2170
sRefBALS                  = 0x8035938C;

gBmSoundCbInfo            = 0x80359640;

sBoats                    = 0x803596A0; // size:0x90

gRefBNUS                  = 0x80359730;
gBonusStarCount           = 0x80359734;
gBonusStars               = 0x80359738; // size:0xA0

sFalcos                   = 0x8035A5F8; // size:0x258
sFalcoCount               = 0x8035A850;
sRefFALC                  = 0x8035AF20;
sFalcoDomains             = 0x8035A858;

sSaveFiles                = 0x803620E0; // size:0x200
sSaveFilesMirror          = 0x803622E0; // size:0x200

sFileMenu_803624E0        = 0x803624E0; // size:0x3
sFileMenu_803624E3        = 0x803624E3;
sFileColorR1              = 0x803624E4;
sFileColorR2              = 0x803624E8;
sFileColorG1              = 0x803624EC;
sFileColorG2              = 0x803624F0;
sFileColorB1              = 0x803624F4;
sFileColorB2              = 0x803624F8;

D_80368B20                = 0x80368B20; // size:0x54

gRefHPAD                  = 0x80369580;
gHoverPadCount            = 0x80369584;
gHoverPads                = 0x80369588; // size:0x8C0

gMenuItems                = 0x80369F10; // size:0x14
gMenuSpriteIdBase         = 0x80369F24;
gMenuSpriteHeight         = 0x80369F26;
gMenuCountVarHeight       = 0x80369F28;

gLevelWOBJ                = 0x80369F30;
gLevelLPAD                = 0x8036A030;
gLevelTPTS                = 0x8036A180;
gLevelTOYS                = 0x8036A4C0;
gLevelAPTS                = 0x8036A5C0;
gLevelBNUS                = 0x8036A840;
gLevelObjects             = 0x8036A878;

gLevelObjHeap             = 0x8036AA60; // size:5000

gFcnDrawMenuItem          = 0x8036BE08;

sOptionsPanel             = 0x8036C120; // type:s16
sStickHeld                = 0x8036C124;
sGameComplete             = 0x8036C128;
sSaveFileIdx              = 0x8036C129;
sOptionMenuItems          = 0x8036C130; // size:0x14

gRefLPAD                  = 0x8036C150;
gRefLSTP                  = 0x8036C154;
gRefTPAD                  = 0x8036C158;
gRefCNTG                  = 0x8036C15C;
gRefPotLPAD               = 0x8036C160;

gPotLandPadCount          = 0x8036C2B8;
gLandingPadCount          = 0x8036C2B9;
gLandingStripCount        = 0x8036C2BA;
gTakeoffPadCount          = 0x8036C2BB;
gCannonTargetCount        = 0x8036C2BC;
gTakeoffPads              = 0x8036C2C0; // size:0x24
gLandingPads              = 0x8036C2E8; // size:0x150
gLandingStrips            = 0x8036C438; // size:0x78
gCannonTargets            = 0x8036C4B0; // size:0x48
gLandingPadObjIds         = 0x8036C4F8; // size:0x28

gRadarThermCirc           = 0x8036C520; // size:0x88
gHudState                 = 0x8036C5A8; // size:0xC7C

sPlanes                   = 0x8036D2B0; // size:0x68
sPlaneInitialized         = 0x8036D318; // size:0x8

gDemoUserFileIdx          = 0x8036D330;

sDemoRecording            = 0x8036DA30;
sDemoRecStartTime         = 0x8036DA34;
sDemoRecEndTime           = 0x8036DA38;
sDemoPilotId              = 0x8036DA44;
sDemoVehicleId            = 0x8036DA48;
sDemoRecHeader            = 0x8036DA50; // size:0x14

gRefRNGS                  = 0x8036DA70;
gRingsCount               = 0x8036DA74;
gRings                    = 0x8036DA78; // size:0x35E8

sSpathData                = 0x80373F10; // size:0x2DA8

sTextName                 = 0x80377F10; // size:0x6E0
sTextData                 = 0x803785F0; // size:0x6DC
sTextDataCount            = 0x80378CCC;
sTextNameCount            = 0x80378CD0;

sRefTARG                  = 0x80378CF0;
sMissileTargets           = 0x80378CF8; // size:0xBE0
sMissileTargetCount       = 0x80378CF4;

gTaskObjects              = 0x8037A600; // size:0x478
gTaskClass                = 0x8037AA78;
gTaskTest                 = 0x8037AA7C;
gTaskVehicle              = 0x8037AA80;
gTaskTakeoffPads          = 0x8037AA88;

gLevelTHER                = 0x8037AB50;
gThermalCount             = 0x8037AB54;
gThermals                 = 0x8037AB58; // size:0x180
gThermReady               = 0x8037ACD8;

gToyCount                 = 0x8037AD70;
gToys                     = 0x8037AD78; // size:0x2EE0

sRefLWIN                  = 0x8037F510;
sLocalWindCount           = 0x8037F514;
sLocalWinds               = 0x8037F518; // size:0x3F0

sWindObjectsData          = 0x8037F910;
sWindObjectsInLevel       = 0x8037F914;
sWindObjects              = 0x8037F918;

sShuttleAltitudeCopy      = 0x80371D90;
sShuttleThrustCopy        = 0x80371D94;
sShuttleStateCopy         = 0x80371D98;
sShuttleObjStateCopy      = 0x80371D9C;
sShuttleFlightTimeCopy    = 0x80371DA0;

sSmokeObjects             = 0x80371E60; // size:0x1200

gEnvSoundEventCb          = 0x80359DC0; // size:0x8
gEnvSoundState            = 0x80359DC8; // size:0x804
gEnvSoundFutureTime       = 0x8035A5CC;
gEnvSoundStateCount       = 0x8035A5D0; // size:0x20

sShuttleState             = 0x80350494;
sShuttleThrust            = 0x80350498;
sShuttleAltitude          = 0x8035049C;
sShuttleFlightTime        = 0x803504A8;
sShuttleObjState          = 0x803504B0;
sShuttleObjId             = 0x803504B4;
sShuttleObjId2            = 0x803504B8;
sShuttleRadarIdx          = 0x803504BC;
sShuttleProxId            = 0x803504C0;
