src/app/cbsound.h
#ifndef CBSOUND_H
#define CBSOUND_H

void func_802D9CB0(void*);

#endif // CBSOUND_H


Match code_60020 and cbsound (#122)

src/app/cbsound.h
#ifndef CBSOUND_H
#define CBSOUND_H

#include "cannonball.h"

void cbSoundInit(CannonballData*);

#endif // CBSOUND_H
