src/app/code_7CF30.c
#include "common.h"
#include "code_7FED0.h"

s32 D_8034F380 = 0;
s32 D_8034F384 = 0;

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F5A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F5AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F5BF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F5F80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F604C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F6DC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F6E74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F6EE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F7178.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F7224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F764C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F7854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F88D0.s")


Match code_BD670, code_B6580, code_B3A70, code_B2900 (#80)

src/app/code_7CF30.c
#include "common.h"
#include "code_7FED0.h"
#include "gyrocopter.h"

s32 D_8034F380 = 0;
s32 D_8034F384 = 0;

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F5A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F5AE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/gyrocopterEnterLeave.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F5F80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/gyrocopterMovementFrame.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F6DC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F6E74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F6EE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F7178.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F7224.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F764C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F7854.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_7CF30/func_802F88D0.s")
