src/app/code_AC1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80324C70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80324DB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80324EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80325100.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80325160.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80325E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80325F7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80326E40.s")


Match code_BD670, code_B6580, code_B3A70, code_B2900 (#80)

src/app/code_AC1A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80324C70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80324DB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/rocketBeltEnterLeave.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80325100.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/rocketBeltMovementFrame.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80325E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80325F7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_AC1A0/func_80326E40.s")
