src/app/code_81490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802F9F60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FA020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FA108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FA290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FA2D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FA7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FAF80.s")


Match code_BD670, code_B6580, code_B3A70, code_B2900 (#80)

src/app/code_81490.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802F9F60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FA020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/jumbleHopperEnterLeave.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FA290.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/jumbleHopperMovementFrame.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FA7A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/code_81490/func_802FAF80.s")
