src/app/fire_effects.h
#ifndef APP_FIRE_EFFECTS_H
#define APP_FIRE_EFFECTS_H

void fx_create(void);
void func_802E9FD0(void);
void func_802E9FE4(void);
void func_802EA824(void);

#endif // APP_FIRE_EFFECTS_H


match: app/fire_effects.c (#135)

src/app/fire_effects.h
#ifndef APP_FIRE_EFFECTS_H
#define APP_FIRE_EFFECTS_H

void fireFxCreateAll(void);
void fireFxInit(void);
void fireFxUpdate(void);
void fireFxDeinit(void);

#endif // APP_FIRE_EFFECTS_H
