src/app/hang_glider.h
#ifndef APP_HANG_GLIDER_H
#define APP_HANG_GLIDER_H

#include <PR/ultratypes.h>
#include "game.h"

typedef struct {
    u16 objId;
    u8 unk2;
    u16 unk4;
    f32 unk8;
    u16 contIdx;
    Mtx4F unk10;
    Camera* unk50;
    u8 unk54;
    f32 unk58;
    u8 unk5C;
    u8 pad5D[3];
    f32 unk60;
    f32 unk64;
    f32 unk68;
    f32 unk6C;
    f32 unk70;
    f32 unk74;
    f32 unk78;
    f32 unk7C;
    u8 unk80;
    f32 unk84;
    f32 unk88;
    u8 unk8C;
    u8 unk8D;
    u8 unk8E;
    u8 unk8F;
    u8 unk90;
    u8 unk91[4];
    u8 unk95[4];
    u8 pad99[3];
    Vec3F unk9C[4];
    f32 unkCC[4];
    Vec3F unkDC;
    u8 unkE8;
    u8 unkE9;
    f32 unkEC;
    f32 unkF0;
    f32 unkF4;
    f32 unkF8;
    s32 unkFC;
    Vec3F unk100;
    Mtx4F unk10C;
    Mtx4F unk14C;
    Vec3F unk18C;
    Vec3F unk198;
    Vec3F unk1A4;
    f32 unk1B0;
    Vec3F unk1B4;
    Vec3F unk1C0;
    f32 unk1CC;
    f32 unk1D0;
    f32 unk1D4;
    f32 unk1D8;
    Vec3F unk1DC;
    Vec3F unk1E8;
    Vec3F unk1F4;
    Vec3F unk200;
    f32 unk20C;
    s32 pad210;
    s32 pad214;
    s32 pad218;
    u8 unk21C;
    u8 pad21D;
    u8 pad21E;
    u8 pad21F;
    f32 unk220;
    f32 unk224;
    f32 unk228;
    f32 unk22C;
    f32 unk230;
    f32 unk234;
    f32 unk238;
    f32 unk23C;
    f32 unk240;
    s32 pad244;
    s32 pad248;
    s32 pad24C;
    u8 unk250;
    u8 unk251;
    u8 pad252[0x254 - 0x252];
    f32 unk254;
    f32 unk258;
    f32 unk25C;
    f32 unk260;
    f32 unk264;
    Vec3F unk268;
    f32 unk274;
    f32 unk278;
    Vec3F unk27C;
    Vec3F unk288;
    Vec3F unk294;
    Vec3F unk2A0;
    Vec3F unk2AC;
    Vec3F unk2B8;
    f32 unk2C4;
    f32 unk2C8;
    f32 unk2CC;
    f32 unk2D0;
    f32 unk2D4;
    f32 unk2D8;
    f32 unk2DC;
    u16 modelId;
    u16 crashModelId;
    u8 unk2E4;
    u8 unk2E5;
    u8 unk2E6;
    u8 unk2E7;
    u8 unk2E8;
    u8 unk2E9;
    u8 unk2EA;
    u8 unk2EB;
    u8 unk2EC;
    u8 unk2ED;
    u8 unk2EE;
    f32 unk2F0;
    f32 unk2F4;
    f32 unk2F8;
    f32 unk2FC;
    f32 unk300;
    f32 unk304;
    Vec3F unk308;
    s32 unk314;
    s32 unk318;
    s32 unk31C;
    u8 pad320[1];
    u8 unk321;
    u8 unk322;
    u8 unk323;
    f32 unk324;
    f32 unk328;
} HangGliderData;

void hangGliderInit(void);
void func_802EEB00(HangGliderData*, u8);
void hangGliderLoadLevel(u8 contIdx, u8 pilot, HangGliderData* arg2, Camera* arg3);
void func_802EF328(HangGliderData*);
void hangGliderEnterLeave(HangGliderData*);
void hangGliderMovementFrame(HangGliderData*, u8);
void func_802F03C4(HangGliderData*);
void func_802F041C(HangGliderData*);

void hangGlider_802F2190(HangGliderData*);
void hangGlider_802F2370(HangGliderData*);
void hangGlider_802F24BC(HangGliderData*);

void func_802EE530(HangGliderData*);
void func_802EE640(HangGliderData*);
void func_802EEF0C(HangGliderData*);

void hgSoundInit(HangGliderData*);

#endif // APP_HANG_GLIDER_H


rename instances of xxxData and Camera + label some xxxLoadLevel funcs + uvModelGetProps PROP macros (#160)

src/app/hang_glider.h
#ifndef APP_HANG_GLIDER_H
#define APP_HANG_GLIDER_H

#include <PR/ultratypes.h>
#include "game.h"

typedef struct {
    u16 objId;
    u8 unk2;
    u16 unk4;
    f32 unk8;
    u16 contIdx;
    Mtx4F unk10;
    Camera* camera;
    u8 unk54;
    f32 unk58;
    u8 unk5C;
    u8 pad5D[3];
    f32 unk60;
    f32 unk64;
    f32 unk68;
    f32 unk6C;
    f32 unk70;
    f32 unk74;
    f32 unk78;
    f32 unk7C;
    u8 unk80;
    f32 unk84;
    f32 unk88;
    u8 unk8C;
    u8 unk8D;
    u8 unk8E;
    u8 unk8F;
    u8 unk90;
    u8 unk91[4];
    u8 unk95[4];
    u8 pad99[3];
    Vec3F unk9C[4];
    f32 unkCC[4];
    Vec3F unkDC;
    u8 unkE8;
    u8 unkE9;
    f32 unkEC;
    f32 unkF0;
    f32 unkF4;
    f32 unkF8;
    s32 unkFC;
    Vec3F unk100;
    Mtx4F unk10C;
    Mtx4F unk14C;
    Vec3F unk18C;
    Vec3F unk198;
    Vec3F unk1A4;
    f32 unk1B0;
    Vec3F unk1B4;
    Vec3F unk1C0;
    f32 unk1CC;
    f32 unk1D0;
    f32 unk1D4;
    f32 unk1D8;
    Vec3F unk1DC;
    Vec3F unk1E8;
    Vec3F unk1F4;
    Vec3F unk200;
    f32 unk20C;
    s32 pad210;
    s32 pad214;
    s32 pad218;
    u8 unk21C;
    u8 pad21D;
    u8 pad21E;
    u8 pad21F;
    f32 unk220;
    f32 unk224;
    f32 unk228;
    f32 unk22C;
    f32 unk230;
    f32 unk234;
    f32 unk238;
    f32 unk23C;
    f32 unk240;
    s32 pad244;
    s32 pad248;
    s32 pad24C;
    u8 unk250;
    u8 unk251;
    u8 pad252[0x254 - 0x252];
    f32 unk254;
    f32 unk258;
    f32 unk25C;
    f32 unk260;
    f32 unk264;
    Vec3F unk268;
    f32 unk274;
    f32 unk278;
    Vec3F unk27C;
    Vec3F unk288;
    Vec3F unk294;
    Vec3F unk2A0;
    Vec3F unk2AC;
    Vec3F unk2B8;
    f32 unk2C4;
    f32 unk2C8;
    f32 unk2CC;
    f32 unk2D0;
    f32 unk2D4;
    f32 unk2D8;
    f32 unk2DC;
    u16 modelId;
    u16 crashModelId;
    u8 unk2E4;
    u8 unk2E5;
    u8 unk2E6;
    u8 unk2E7;
    u8 unk2E8;
    u8 unk2E9;
    u8 unk2EA;
    u8 unk2EB;
    u8 unk2EC;
    u8 unk2ED;
    u8 unk2EE;
    f32 unk2F0;
    f32 unk2F4;
    f32 unk2F8;
    f32 unk2FC;
    f32 unk300;
    f32 unk304;
    Vec3F unk308;
    s32 unk314;
    s32 unk318;
    s32 unk31C;
    u8 pad320[1];
    u8 unk321;
    u8 unk322;
    u8 unk323;
    f32 unk324;
    f32 unk328;
} HangGliderData;

void hangGliderInit(void);
void func_802EEB00(HangGliderData*, u8);
void hangGliderLoadLevel(u8 contIdx, u8 pilot, HangGliderData* hgData, Camera* camera);
void func_802EF328(HangGliderData*);
void hangGliderEnterLeave(HangGliderData*);
void hangGliderMovementFrame(HangGliderData*, u8);
void func_802F03C4(HangGliderData*);
void func_802F041C(HangGliderData*);

void hangGlider_802F2190(HangGliderData*);
void hangGlider_802F2370(HangGliderData*);
void hangGlider_802F24BC(HangGliderData*);

void func_802EE530(HangGliderData*);
void func_802EE640(HangGliderData*);
void func_802EEF0C(HangGliderData*);

void hgSoundInit(HangGliderData*);

#endif // APP_HANG_GLIDER_H
