src/app/rocket_belt.h
#ifndef APP_ROCKET_BELT_H
#define APP_ROCKET_BELT_H

#include "game.h"

typedef struct {
    u16 objId;
    u8 unk2;
    u8 pad3[0x1];
    u16 unk4;
    u16 unk6;
    f32 unk8;
    u16 contIdx;
    Mtx4F unk10;
    Camera* unk50;
    f32 unk54;
    f32 unk58;
    u8 unk5C;
    f32 unk60;
    u8 unk64;
    f32 unk68;
    f32 unk6C;
    f32 unk70;
    f32 unk74;
    f32 unk78;
    f32 unk7C;
    u8 unk80;
    u8 unk81;
    f32 unk84;
    f32 unk88;
    f32 unk8C;
    u8 unk90;
    u8 unk91;
    u8 unk92;
    u8 unk93[4];
    u8 unk97[4];
    Vec3F unk9C[4];
    f32 unkCC[4];
    Vec3F unkDC;
    u8 unkE8;
    u8 unkE9;
    u8 unkEA;
    u8 unkEB;
    u8 unkEC;
    u8 unkED;
    u8 unkEE;
    u8 unkEF;
    s32 unkF0;
    f32 unkF4;
    f32 unkF8;
    f32 unkFC;
    s32 unk100;
    f32 unk104;
    Vec3F unk108;
    f32 unk114;
    f32 unk118;
    Mtx4F unk11C;
    Mtx4F unk15C;
    u8 pad19C[0x40];
    Vec3F unk1DC;
    Vec3F unk1E8;
    f32 unk1F4;
    Vec3F unk1F8;
    Vec3F unk204;
    f32 unk210;
    Vec3F unk214;
    Vec3F unk220;
    Vec3F unk22C;
    Vec3F unk238;
    Vec3F unk244;
    Vec3F unk250;
    Vec3F unk25C;
    Vec3F unk268;
    Vec3F unk274;
    Vec3F unk280;
    Vec3F unk28C;
    f32 unk298;
    f32 unk29C;
    f32 unk2A0;
    f32 unk2A4;
    f32 unk2A8;
    f32 unk2AC;
    f32 unk2B0;
    f32 unk2B4;
    f32 unk2B8;
    Vec3F unk2BC;
    Vec3F unk2C8;
    u16 modelId;
    u8 unk2D6;
    u8 unk2D7;
    u8 unk2D8;
    u8 unk2D9;
    u8 unk2DA;
    u8 unk2DB;
    u8 unk2DC;
    u8 unk2DD;
    u8 unk2DE;
    u8 unk2DF;
    u8 unk2E0;
    u8 unk2E1;
    u8 unk2E2;
    u8 unk2E3;
    f32 unk2E4;
    f32 unk2E8;
    f32 unk2EC;
    f32 unk2F0;
    f32 unk2F4;
    f32 unk2F8;
    f32 unk2FC;
    f32 unk300;
    f32 unk304;
    f32 unk308;
    f32 unk30C;
    f32 unk310;
    f32 unk314;
    f32 unk318;
    f32 unk31C;
    f32 unk320;
    f32 unk324;
    f32 unk328;
    f32 unk32C;
    f32 unk330;
    f32 unk334;
    u8 unk338;
    u8 unk339;
    u8 unk33A;
    u8 unk33B;
    f32 unk33C;
    f32 unk340;
    f32 unk344;
    f32 unk348;
    f32 unk34C;
    f32 unk350;
    f32 unk354;
    f32 unk358;
    f32 unk35C;
    f32 unk360;
    f32 unk364;
    f32 unk368;
    f32 unk36C;
    f32 unk370;
    Vec3F unk374;
    s32 unk380;
    s32 unk384;
    u8 unk388;
    u8 unk389;
    u8 unk38A;
    u8 unk38B;
    u8 unk38C;
    u8 unk38D;
    u8 pad38E[0x2];
    f32 unk390;
    f32 unk394;
    f32 unk398;
} RocketBeltData;

void rocketBeltInit(void);
void rocketBeltLoadLevel(u8 contIdx, u8 pilot, RocketBeltData* arg2, Camera* arg3);
void rocketBeltEnterLeave(RocketBeltData*);
void func_80325100(RocketBeltData*);
void rocketBeltMovementFrame(RocketBeltData*, u8);
void func_80325E1C(RocketBeltData*);

void func_80326F30(RocketBeltData*);
void func_80327040(RocketBeltData*, u8);
void func_80327380(RocketBeltData*);
void func_803273C8(RocketBeltData*, u8);
void func_80327614(RocketBeltData*);

void func_80328420(RocketBeltData*);
void func_80328538(RocketBeltData*);
void func_8032867C(RocketBeltData*);

void rbSoundInit(RocketBeltData* rbData);

#endif // APP_ROCKET_BELT_H


rename instances of xxxData and Camera + label some xxxLoadLevel funcs + uvModelGetProps PROP macros (#160)

src/app/rocket_belt.h
#ifndef APP_ROCKET_BELT_H
#define APP_ROCKET_BELT_H

#include "game.h"

typedef struct {
    u16 objId;
    u8 unk2;
    u8 pad3[0x1];
    u16 unk4;
    u16 unk6;
    f32 unk8;
    u16 contIdx;
    Mtx4F unk10;
    Camera* camera;
    f32 unk54;
    f32 unk58;
    u8 unk5C;
    f32 unk60;
    u8 unk64;
    f32 unk68;
    f32 unk6C;
    f32 unk70;
    f32 unk74;
    f32 unk78;
    f32 unk7C;
    u8 unk80;
    u8 unk81;
    f32 unk84;
    f32 unk88;
    f32 unk8C;
    u8 unk90;
    u8 unk91;
    u8 unk92;
    u8 unk93[4];
    u8 unk97[4];
    Vec3F unk9C[4];
    f32 unkCC[4];
    Vec3F unkDC;
    u8 unkE8;
    u8 unkE9;
    u8 unkEA;
    u8 unkEB;
    u8 unkEC;
    u8 unkED;
    u8 unkEE;
    u8 unkEF;
    s32 unkF0;
    f32 unkF4;
    f32 unkF8;
    f32 unkFC;
    s32 unk100;
    f32 unk104;
    Vec3F unk108;
    f32 unk114;
    f32 unk118;
    Mtx4F unk11C;
    Mtx4F unk15C;
    u8 pad19C[0x40];
    Vec3F unk1DC;
    Vec3F unk1E8;
    f32 unk1F4;
    Vec3F unk1F8;
    Vec3F unk204;
    f32 unk210;
    Vec3F unk214;
    Vec3F unk220;
    Vec3F unk22C;
    Vec3F unk238;
    Vec3F unk244;
    Vec3F unk250;
    Vec3F unk25C;
    Vec3F unk268;
    Vec3F unk274;
    Vec3F unk280;
    Vec3F unk28C;
    f32 unk298;
    f32 unk29C;
    f32 unk2A0;
    f32 unk2A4;
    f32 unk2A8;
    f32 unk2AC;
    f32 unk2B0;
    f32 unk2B4;
    f32 unk2B8;
    Vec3F unk2BC;
    Vec3F unk2C8;
    u16 modelId;
    u8 unk2D6;
    u8 unk2D7;
    u8 unk2D8;
    u8 unk2D9;
    u8 unk2DA;
    u8 unk2DB;
    u8 unk2DC;
    u8 unk2DD;
    u8 unk2DE;
    u8 unk2DF;
    u8 unk2E0;
    u8 unk2E1;
    u8 unk2E2;
    u8 unk2E3;
    f32 unk2E4;
    f32 unk2E8;
    f32 unk2EC;
    f32 unk2F0;
    f32 unk2F4;
    f32 unk2F8;
    f32 unk2FC;
    f32 unk300;
    f32 unk304;
    f32 unk308;
    f32 unk30C;
    f32 unk310;
    f32 unk314;
    f32 unk318;
    f32 unk31C;
    f32 unk320;
    f32 unk324;
    f32 unk328;
    f32 unk32C;
    f32 unk330;
    f32 unk334;
    u8 unk338;
    u8 unk339;
    u8 unk33A;
    u8 unk33B;
    f32 unk33C;
    f32 unk340;
    f32 unk344;
    f32 unk348;
    f32 unk34C;
    f32 unk350;
    f32 unk354;
    f32 unk358;
    f32 unk35C;
    f32 unk360;
    f32 unk364;
    f32 unk368;
    f32 unk36C;
    f32 unk370;
    Vec3F unk374;
    s32 unk380;
    s32 unk384;
    u8 unk388;
    u8 unk389;
    u8 unk38A;
    u8 unk38B;
    u8 unk38C;
    u8 unk38D;
    u8 pad38E[0x2];
    f32 unk390;
    f32 unk394;
    f32 unk398;
} RocketBeltData;

void rocketBeltInit(void);
void rocketBeltLoadLevel(u8 contIdx, u8 pilot, RocketBeltData* rbData, Camera* camera);
void rocketBeltEnterLeave(RocketBeltData*);
void func_80325100(RocketBeltData*);
void rocketBeltMovementFrame(RocketBeltData*, u8);
void func_80325E1C(RocketBeltData*);

void func_80326F30(RocketBeltData*);
void func_80327040(RocketBeltData*, u8);
void func_80327380(RocketBeltData*);
void func_803273C8(RocketBeltData*, u8);
void func_80327614(RocketBeltData*);

void func_80328420(RocketBeltData*);
void func_80328538(RocketBeltData*);
void func_8032867C(RocketBeltData*);

void rbSoundInit(RocketBeltData* rbData);

#endif // APP_ROCKET_BELT_H
