src/app/skydiving.h
#ifndef APP_SKYDIVING_H
#define APP_SKYDIVING_H

#include "game.h"

typedef struct Unk80371970 {
    u16 unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    Mtx4F unk10;
    f32 unk50;
    u16 unk54;
    u16 unk56;
    u8 unk58;
    f32 unk5C;
    f32 unk60;
    f32 unk64;
    f32 unk68;
    f32 unk6C;
    s32 unk70;
} Unk80371970;

typedef struct Unk8034FFD0 {
    f32 unk0[3];
    f32 unkC;
    f32 unk10[3];
    f32 unk1C;
    f32 unk20[3];
    f32 unk2C;
    f32 unk30;
    f32 unk34;
    f32 unk38;
    f32 unk3C;
    f32 unk40;
    s32 unk44;
    u8 unk48;
} Unk8034FFD0;

typedef struct {
    u16 objId;
    u8 unk2;
    u8 pad3[0x1];
    u16 unk4;
    u8 pad6[0x2];
    f32 unk8;
    u16 contIdx;
    u8 padE[0x2];
    Mtx4F unk10;
    Camera* unk50;
    u8 unk54;
    f32 unk58;
    f32 unk5C;
    f32 unk60;
    f32 unk64;
    f32 unk68;
    f32 unk6C;
    u8 unk70;
    u8 unk71;
    u8 unk72;
    u8 unk73[3];
    u8 unk76[3];
    u8 pad79[0x3];
    Vec3F unk7C[3];
    f32 unkA0[3];
    u8 padAC[0xC];
    u8 unkB8;
    u8 unkB9;
    u8 padBA[0x2];
    f32 unkBC;
    s32 unkC0;
    f32 unkC4;
    f32 unkC8;
    f32 unkCC;
    f32 unkD0;
    u8 padD4[0x40];
    Mtx4F unk114;
    Vec3F unk154;
    Vec3F unk160;
    f32 unk16C;
    f32 unk170;
    f32 unk174;
    f32 unk178;
    f32 unk17C;
    f32 unk180;
    f32 unk184;
    f32 unk188;
    f32 unk18C;
    f32 unk190;
    f32 unk194;
    f32 unk198;
    f32 unk19C;
    u16 unk1A0;
    u16 unk1A2;
    u16 unk1A4;
    u16 unk1A6;
    u16 unk1A8;
    f32 unk1AC;
    f32 unk1B0;
    f32 unk1B4;
    f32 unk1B8;
    f32 unk1BC;
    u16 unk1C0;
    u8 pad1C2[0x2];
    Vec3F unk1C4;
    Vec3F unk1D0;
    Vec3F unk1DC;
    Vec3F unk1E8;
    Vec3F unk1F4;
    Vec3F unk200;
    f32 unk20C;
    f32 unk210;
    f32 unk214;
    f32 unk218;
    u8 unk21C;
    u8 unk21D;
    u8 unk21E;
    u8 unk21F;
    u8 unk220;
    u8 unk221;
    u8 unk222;
    u8 unk223;
    u8 pad224[0x2];
    u8 unk226;
    u8 unk227;
    u8 unk228;
    u8 unk229;
    u8 unk22A;
    u8 unk22B;
    u8 unk22C;
    u8 unk22D;
    u8 unk22E;
    u8 unk22F;
    Vec3F unk230;
    s32 unk23C;
    s32 unk240;
    u8 unk244;
    u8 unk245;
    f32 unk248;
    u8 unk24C;
    f32 unk250;
    f32 unk254;
    Unk8034FFD0* unk258;
    u16 unk25C;
    u16 unk25E;
    f32 unk260;
    f32 unk264;
    f32 unk268;
    f32 unk26C;
    f32 unk270;
    f32 unk274;
    u16 unk278;
    u16 unk27A;
    u16 shadowObjId;
    u8 pad27E[0x2];
    f32 unk280;
    f32 unk284;
    f32 unk288;
    u8 pad28C[0x4];
    f32 unk290;
    f32 unk294;
    f32 unk298;
    f32 unk29C;
    f32 unk2A0;
    u8 pad2A4[0x4];
    f32 unk2A8;
    f32 unk2AC;
    f32 unk2B0;
    f32 unk2B4;
    f32 unk2B8;
    f32 unk2BC;
    f32 unk2C0;
    f32 unk2C4;
    f32 unk2C8;
    f32 unk2CC;
    Mtx4F unk2D0;
    s32 unk310;
} SkyDivingData;

void skydivingInit(void);
s32 skydivingGetPoints(s32);

void func_8032FACC(u8 contIdx, u8 pilot, SkyDivingData* arg2, Camera* arg3);
void skydivingEnterLeave(SkyDivingData*);
void func_8032FE4C(SkyDivingData*);
void skydivingMovementFrame(SkyDivingData*, u8);
void skydivingBelow(SkyDivingData*);
void func_80331AE4(SkyDivingData*);

#endif // APP_SKYDIVING_H


rename instances of xxxData and Camera + label some xxxLoadLevel funcs + uvModelGetProps PROP macros (#160)

src/app/skydiving.h
#ifndef APP_SKYDIVING_H
#define APP_SKYDIVING_H

#include "game.h"

typedef struct Unk80371970 {
    u16 unk0;
    f32 unk4;
    f32 unk8;
    f32 unkC;
    Mtx4F unk10;
    f32 unk50;
    u16 unk54;
    u16 unk56;
    u8 unk58;
    f32 unk5C;
    f32 unk60;
    f32 unk64;
    f32 unk68;
    f32 unk6C;
    s32 unk70;
} Unk80371970;

typedef struct Unk8034FFD0 {
    f32 unk0[3];
    f32 unkC;
    f32 unk10[3];
    f32 unk1C;
    f32 unk20[3];
    f32 unk2C;
    f32 unk30;
    f32 unk34;
    f32 unk38;
    f32 unk3C;
    f32 unk40;
    s32 unk44;
    u8 unk48;
} Unk8034FFD0;

typedef struct {
    u16 objId;
    u8 unk2;
    u8 pad3[0x1];
    u16 unk4;
    u8 pad6[0x2];
    f32 unk8;
    u16 contIdx;
    u8 padE[0x2];
    Mtx4F unk10;
    Camera* camera;
    u8 unk54;
    f32 unk58;
    f32 unk5C;
    f32 unk60;
    f32 unk64;
    f32 unk68;
    f32 unk6C;
    u8 unk70;
    u8 unk71;
    u8 unk72;
    u8 unk73[3];
    u8 unk76[3];
    u8 pad79[0x3];
    Vec3F unk7C[3];
    f32 unkA0[3];
    u8 padAC[0xC];
    u8 unkB8;
    u8 unkB9;
    u8 padBA[0x2];
    f32 unkBC;
    s32 unkC0;
    f32 unkC4;
    f32 unkC8;
    f32 unkCC;
    f32 unkD0;
    u8 padD4[0x40];
    Mtx4F unk114;
    Vec3F unk154;
    Vec3F unk160;
    f32 unk16C;
    f32 unk170;
    f32 unk174;
    f32 unk178;
    f32 unk17C;
    f32 unk180;
    f32 unk184;
    f32 unk188;
    f32 unk18C;
    f32 unk190;
    f32 unk194;
    f32 unk198;
    f32 unk19C;
    u16 unk1A0;
    u16 unk1A2;
    u16 unk1A4;
    u16 unk1A6;
    u16 unk1A8;
    f32 unk1AC;
    f32 unk1B0;
    f32 unk1B4;
    f32 unk1B8;
    f32 unk1BC;
    u16 unk1C0;
    u8 pad1C2[0x2];
    Vec3F unk1C4;
    Vec3F unk1D0;
    Vec3F unk1DC;
    Vec3F unk1E8;
    Vec3F unk1F4;
    Vec3F unk200;
    f32 unk20C;
    f32 unk210;
    f32 unk214;
    f32 unk218;
    u8 unk21C;
    u8 unk21D;
    u8 unk21E;
    u8 unk21F;
    u8 unk220;
    u8 unk221;
    u8 unk222;
    u8 unk223;
    u8 pad224[0x2];
    u8 unk226;
    u8 unk227;
    u8 unk228;
    u8 unk229;
    u8 unk22A;
    u8 unk22B;
    u8 unk22C;
    u8 unk22D;
    u8 unk22E;
    u8 unk22F;
    Vec3F unk230;
    s32 unk23C;
    s32 unk240;
    u8 unk244;
    u8 unk245;
    f32 unk248;
    u8 unk24C;
    f32 unk250;
    f32 unk254;
    Unk8034FFD0* unk258;
    u16 unk25C;
    u16 unk25E;
    f32 unk260;
    f32 unk264;
    f32 unk268;
    f32 unk26C;
    f32 unk270;
    f32 unk274;
    u16 unk278;
    u16 unk27A;
    u16 shadowObjId;
    u8 pad27E[0x2];
    f32 unk280;
    f32 unk284;
    f32 unk288;
    u8 pad28C[0x4];
    f32 unk290;
    f32 unk294;
    f32 unk298;
    f32 unk29C;
    f32 unk2A0;
    u8 pad2A4[0x4];
    f32 unk2A8;
    f32 unk2AC;
    f32 unk2B0;
    f32 unk2B4;
    f32 unk2B8;
    f32 unk2BC;
    f32 unk2C0;
    f32 unk2C4;
    f32 unk2C8;
    f32 unk2CC;
    Mtx4F unk2D0;
    s32 unk310;
} SkyDivingData;

void skydivingInit(void);
s32 skydivingGetPoints(s32 type);

void skydivingLoadLevel(u8 contIdx, u8 pilot, SkyDivingData* sdData, Camera* camera);
void skydivingEnterLeave(SkyDivingData* sdData);
void func_8032FE4C(SkyDivingData* sdData);
void skydivingMovementFrame(SkyDivingData* sdData, u8);
void skydivingBelow(SkyDivingData* sdData);
void func_80331AE4(SkyDivingData* sdData);

#endif // APP_SKYDIVING_H
