src/app/skydiving.c
#include "common.h"
#include "skydiving.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FAB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FACC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FC08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FE4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FEAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803305D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803308C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80330BC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803316B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/sdive_land.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803318D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/sdive_getpoints.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80331AE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/sdive_below.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80331D58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80331EB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80331FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803322CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803329C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332D94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332FCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80333384.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803335D0.s")


Match code_BD670, code_B6580, code_B3A70, code_B2900 (#80)

src/app/skydiving.c
#include "common.h"
#include "skydiving.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FAB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FACC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/skydivingEnterLeave.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FE4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_8032FEAC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803305D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/skydivingMovementFrame.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80330BC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803316B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/sdive_land.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803318D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/sdive_getpoints.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80331AE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/sdive_below.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80331D58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80331EB8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80331FE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803322CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332950.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803329C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332C60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332D94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80332FCC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_80333384.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/skydiving/func_803335D0.s")
