src/app/spath.h
#ifndef APP_SPATH_H
#define APP_SPATH_H

#include <PR/ultratypes.h>
#include <uv_matrix.h>

s32 func_80340668(s32);
void spath_update(Mtx4F*, s32, f32, f32);
void spath_update2(Mtx4F*, s32, f32, f32, f32);
void spath_free(s32);

#endif // APP_SPATH_H


Decompile and name app/spath (#106)

src/app/spath.h
#ifndef APP_SPATH_H
#define APP_SPATH_H

#include <PR/ultratypes.h>
#include <uv_matrix.h>

s32 spathLoadFile(s32);
void spathUpdate(Mtx4F*, s32, f32, f32);
void spathUpdate2(Mtx4F*, s32, f32, f32, f32);
void spathFree(s32);

#endif // APP_SPATH_H
