src/app/splash.c
#include "common.h"
#include "splash.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/func_80341460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/func_803415C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/func_8034170C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/splash_add.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/func_80341974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/func_80341CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/func_80341E30.s")


Decompile and name app/spath (#106)

src/app/splash.c
#include "common.h"
#include "splash.h"

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/splash_80341460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/splash_803415C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/splash_8034170C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/splashAdd.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/splash_80341974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/splash_80341CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/app/splash/splash_80341E30.s")
